{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2032281}{\*\generator Microsoft Word 10.0.4219;}{\info
{\author Vincent Streff}{\operator Vincent Streff}{\creatim\yr2004\mo7\dy22\hr14\min42}{\revtim\yr2004\mo7\dy22\hr14\min43}{\version2}{\edmins1}{\nofpages1}{\nofwords389}{\nofchars2219}{\*\company  home}{\nofcharsws2603}{\vern16469}}
\deftab360\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2032281 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2032281 
\par }\pard \qc \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b\i\fs28\insrsid2032281 Descendants of Joseph Owen Kuebel, Jr.}{\fs28\insrsid2032281 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0\pararsid2032281 {\fs28\insrsid2032281 
\par }\pard \qc \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\i\fs20\insrsid2032281 Generation No. 1}{\fs20\insrsid2032281 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\fs20\insrsid2032281 \tab }{\b\fs20\insrsid2032281 1.}{\fs20\insrsid2032281   }{\b\fs20\insrsid2032281 Joseph Owen}{\b\fs20\super\insrsid2032281 12}{\b\fs20\insrsid2032281  Kuebel, Jr.}{
\fs20\insrsid2032281   (Joseph Owen}{\fs20\super\insrsid2032281 11}{\fs20\insrsid2032281 , Joseph}{\fs20\super\insrsid2032281 10}{\fs20\insrsid2032281 , Charles A.}{\fs20\super\insrsid2032281 9}{\fs20\insrsid2032281 , Philipp Friedrich}{
\fs20\super\insrsid2032281 8}{\fs20\insrsid2032281  K\'fcbel, Johann Philipp}{\fs20\super\insrsid2032281 7}{\fs20\insrsid2032281 , Heinrich Franz Ludwig}{\fs20\super\insrsid2032281 6}{\fs20\insrsid2032281 , Johann Ludwig}{\fs20\super\insrsid2032281 5}{
\fs20\insrsid2032281 , Johann Ludwig}{\fs20\super\insrsid2032281 4}{\fs20\insrsid2032281 , Stephan}{\fs20\super\insrsid2032281 3}{\fs20\insrsid2032281 , Georg}{\fs20\super\insrsid2032281 2}{\fs20\insrsid2032281 , Stephan}{\fs20\super\insrsid2032281 1}{
\fs20\insrsid2032281 ) was born October 12, 1925.  He married }{\b\fs20\insrsid2032281 Edith Regina Danos}{\fs20\insrsid2032281 .  She was born July 18, 1928.
\par \tab 
\par Children of Joseph Kuebel and Edith Danos are:
\par }\pard \ql \fi-1500\li1500\ri0\nowidctlpar\tx360\tqr\tx1320\tx1500\faauto\rin0\lin1500\itap0 {\fs18\insrsid2032281 +\tab 2\tab i.\tab Joseph Owen}{\fs18\super\insrsid2032281 13}{\fs18\insrsid2032281  Kuebel III, born February 18, 1954.
\par \tab 3\tab ii.\tab Cynthia Ann Kuebel, born May 28, 1956.  She married (1) Horst Ullrich.  She married (2) Ben Delaney; born July 18, 1950.
\par +\tab 4\tab iii.\tab Donald Adlard Kuebel, born January 10, 1958.
\par +\tab 5\tab iv.\tab Margaret Regina Kuebel, born August 13, 1960.
\par +\tab 6\tab v.\tab Edith Marie Kuebel, born February 19, 1963.
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\i\fs20\insrsid2032281 Generation No. 2}{\fs20\insrsid2032281 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\fs20\insrsid2032281 \tab }{\b\fs20\insrsid2032281 2.}{\fs20\insrsid2032281   }{\b\fs20\insrsid2032281 Joseph Owen}{\b\fs20\super\insrsid2032281 13}{\b\fs20\insrsid2032281  Kuebel III}{
\fs20\insrsid2032281  (Joseph Owen}{\fs20\super\insrsid2032281 12}{\fs20\insrsid2032281 , Joseph Owen}{\fs20\super\insrsid2032281 11}{\fs20\insrsid2032281 , Joseph}{\fs20\super\insrsid2032281 10}{\fs20\insrsid2032281 , Charles A.}{
\fs20\super\insrsid2032281 9}{\fs20\insrsid2032281 , Philipp Friedrich}{\fs20\super\insrsid2032281 8}{\fs20\insrsid2032281  K\'fcbel, Johann Philipp}{\fs20\super\insrsid2032281 7}{\fs20\insrsid2032281 , Heinrich Franz Ludwig}{\fs20\super\insrsid2032281 6}
{\fs20\insrsid2032281 , Johann Ludwig}{\fs20\super\insrsid2032281 5}{\fs20\insrsid2032281 , Johann Ludwig}{\fs20\super\insrsid2032281 4}{\fs20\insrsid2032281 , Stephan}{\fs20\super\insrsid2032281 3}{\fs20\insrsid2032281 , Georg}{
\fs20\super\insrsid2032281 2}{\fs20\insrsid2032281 , Stephan}{\fs20\super\insrsid2032281 1}{\fs20\insrsid2032281 ) was born February 18, 1954.  He married }{\b\fs20\insrsid2032281 Robin Claire Calecas}{\fs20\insrsid2032281 
.  She was born December 14, 1956.
\par \tab 
\par Children of Joseph Kuebel and Robin Calecas are:
\par }\pard \ql \fi-1500\li1500\ri0\nowidctlpar\tx360\tqr\tx1320\tx1500\faauto\rin0\lin1500\itap0 {\fs18\insrsid2032281 \tab 7\tab i.\tab Michelle Claire}{\fs18\super\insrsid2032281 14}{\fs18\insrsid2032281  Kuebel, born January 26, 1987.
\par \tab 8\tab ii.\tab Courtney Marie Kuebel, born July 5, 1988.
\par \tab 9\tab iii.\tab Joseph Owen Kuebel IV, born January 10, 1991.
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\fs20\insrsid2032281 \tab }{\b\fs20\insrsid2032281 4.}{\fs20\insrsid2032281   }{\b\fs20\insrsid2032281 Donald Adlard}{\b\fs20\super\insrsid2032281 13}{\b\fs20\insrsid2032281  Kuebel}{
\fs20\insrsid2032281  (Joseph Owen}{\fs20\super\insrsid2032281 12}{\fs20\insrsid2032281 , Joseph Owen}{\fs20\super\insrsid2032281 11}{\fs20\insrsid2032281 , Joseph}{\fs20\super\insrsid2032281 10}{\fs20\insrsid2032281 , Charles A.}{
\fs20\super\insrsid2032281 9}{\fs20\insrsid2032281 , Philipp Friedrich}{\fs20\super\insrsid2032281 8}{\fs20\insrsid2032281  K\'fcbel, Johann Philipp}{\fs20\super\insrsid2032281 7}{\fs20\insrsid2032281 , Heinrich Franz Ludwig}{\fs20\super\insrsid2032281 6}
{\fs20\insrsid2032281 , Johann Ludwig}{\fs20\super\insrsid2032281 5}{\fs20\insrsid2032281 , Johann Ludwig}{\fs20\super\insrsid2032281 4}{\fs20\insrsid2032281 , Stephan}{\fs20\super\insrsid2032281 3}{\fs20\insrsid2032281 , Georg}{
\fs20\super\insrsid2032281 2}{\fs20\insrsid2032281 , Stephan}{\fs20\super\insrsid2032281 1}{\fs20\insrsid2032281 ) was born January 10, 1958.  He married }{\b\fs20\insrsid2032281 (1) Judith Zatarain}{\fs20\insrsid2032281 
.  She was born July 4, 1961.  He married }{\b\fs20\insrsid2032281 (2) Jeanne Zerangue}{\fs20\insrsid2032281 .  
\par \tab 
\par Children of Donald Kuebel and Judith Zatarain are:
\par }\pard \ql \fi-1500\li1500\ri0\nowidctlpar\tx360\tqr\tx1320\tx1500\faauto\rin0\lin1500\itap0 {\fs18\insrsid2032281 \tab 10\tab i.\tab Elizabeth Claire}{\fs18\super\insrsid2032281 14}{\fs18\insrsid2032281  Kuebel, born July 21, 1994.
\par \tab 11\tab ii.\tab Emily Ann Kuebel, born October 3, 1995.
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\fs20\insrsid2032281 \tab }{\b\fs20\insrsid2032281 5.}{\fs20\insrsid2032281   }{\b\fs20\insrsid2032281 Margaret Regina}{\b\fs20\super\insrsid2032281 13}{\b\fs20\insrsid2032281  Kuebel}{
\fs20\insrsid2032281  (Joseph Owen}{\fs20\super\insrsid2032281 12}{\fs20\insrsid2032281 , Joseph Owen}{\fs20\super\insrsid2032281 11}{\fs20\insrsid2032281 , Joseph}{\fs20\super\insrsid2032281 10}{\fs20\insrsid2032281 , Charles A.}{
\fs20\super\insrsid2032281 9}{\fs20\insrsid2032281 , Philipp Friedrich}{\fs20\super\insrsid2032281 8}{\fs20\insrsid2032281  K\'fcbel, Johann Philipp}{\fs20\super\insrsid2032281 7}{\fs20\insrsid2032281 , Heinrich Franz Ludwig}{\fs20\super\insrsid2032281 6}
{\fs20\insrsid2032281 , Johann Ludwig}{\fs20\super\insrsid2032281 5}{\fs20\insrsid2032281 , Johann Ludwig}{\fs20\super\insrsid2032281 4}{\fs20\insrsid2032281 , Stephan}{\fs20\super\insrsid2032281 3}{\fs20\insrsid2032281 , Georg}{
\fs20\super\insrsid2032281 2}{\fs20\insrsid2032281 , Stephan}{\fs20\super\insrsid2032281 1}{\fs20\insrsid2032281 ) was born August 13, 1960.  She married }{\b\fs20\insrsid2032281 Irving Edward Legendre III}{\fs20\insrsid2032281 .  
\par \tab 
\par Child of Margaret Kuebel and Irving Legendre is:
\par }\pard \ql \fi-1500\li1500\ri0\nowidctlpar\tx360\tqr\tx1320\tx1500\faauto\rin0\lin1500\itap0 {\fs18\insrsid2032281 \tab 12\tab i.\tab Owen Edward}{\fs18\super\insrsid2032281 14}{\fs18\insrsid2032281  Legendre, born August 14, 1988.
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\fs20\insrsid2032281 \tab }{\b\fs20\insrsid2032281 6.}{\fs20\insrsid2032281   }{\b\fs20\insrsid2032281 Edith Marie}{\b\fs20\super\insrsid2032281 13}{\b\fs20\insrsid2032281  Kuebel}{
\fs20\insrsid2032281  (Joseph Owen}{\fs20\super\insrsid2032281 12}{\fs20\insrsid2032281 , Joseph Owen}{\fs20\super\insrsid2032281 11}{\fs20\insrsid2032281 , Joseph}{\fs20\super\insrsid2032281 10}{\fs20\insrsid2032281 , Charles A.}{
\fs20\super\insrsid2032281 9}{\fs20\insrsid2032281 , Philipp Friedrich}{\fs20\super\insrsid2032281 8}{\fs20\insrsid2032281  K\'fcbel, Johann Philipp}{\fs20\super\insrsid2032281 7}{\fs20\insrsid2032281 , Heinrich Franz Ludwig}{\fs20\super\insrsid2032281 6}
{\fs20\insrsid2032281 , Johann Ludwig}{\fs20\super\insrsid2032281 5}{\fs20\insrsid2032281 , Johann Ludwig}{\fs20\super\insrsid2032281 4}{\fs20\insrsid2032281 , Stephan}{\fs20\super\insrsid2032281 3}{\fs20\insrsid2032281 , Georg}{
\fs20\super\insrsid2032281 2}{\fs20\insrsid2032281 , Stephan}{\fs20\super\insrsid2032281 1}{\fs20\insrsid2032281 ) was born February 19, 1963.  She married }{\b\fs20\insrsid2032281 David K. Randolph}{\fs20\insrsid2032281 .  He was born June 27, 1956.

\par \tab 
\par Children of Edith Kuebel and David Randolph are:
\par }\pard \ql \fi-1500\li1500\ri0\nowidctlpar\tx360\tqr\tx1320\tx1500\faauto\rin0\lin1500\itap0 {\fs18\insrsid2032281 \tab 13\tab i.\tab Peyton Joseph}{\fs18\super\insrsid2032281 14}{\fs18\insrsid2032281  Randolph, born February 25, 1993.
\par \tab 14\tab ii.\tab Brooke Marie Randolph, born October 10, 1995.
\par 
\par }}