{\rtf\ansi\deff7{\fonttbl{\f9\fnil\fcharset0\fprq3 ";}{\f9\fnil\fcharset0\fprq3 ";}{\f10\fnil\fcharset255\fprq3 ";}{\f10\fnil\fcharset255\fprq3 ";}{\f10\fnil\fcharset255\fprq3 ";}{\f10\fnil\fcharset255\fprq3 ";}{\f10\fnil\fcharset255\fprq3 ";}{\f10\fnil\fcharset255\fprq3 ";}{\f10\fnil\fcharset255\fprq3 ";}{\f10\fnil\fcharset255\fprq3 ";}{\f4\fnil\fcharset0\fprq0 Times New Roman;}{\f4\fnil\fcharset0\fprq0 Times New Roman;}{\f5\fnil\fcharset0\fprq0 Times New Roman;}{\f6\fnil\fcharset0\fprq0 Times New Roman;}{\f5\fnil\fcharset0\fprq0 Times New Roman;}{\f5\fnil\fcharset0\fprq0 Times New Roman;}{\f7\fnil\fcharset0\fprq0 Times New Roman;}}\deftab360\par \pard \f7\fs28\qc\tx360{\i\b Descendants of Joseph Kuebel}
\par 
\par 
\par \pard \f6\fs20\qc\tx360{\i Generation No. 1}
\par 
\par \pard \f5\fs20\tx360{{\b 1.}\ftwancgen1 \ftwancchild1   {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend {\super 10} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend {\i   ({\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )} was born July 1, 1867 in Baden Baden, Germany ?, and died January 1, 1931 in New Orleans, LA.  He married {\fs6 \ftwindhi0\ftwindlo7\ftwnamebegin }\ftwnamefirst A{\fs16 NNE}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARIE}\ftwnamemiddleend  \ftwnamelast C{\fs16 AHILL}\ftwnamelastend \ftwnameend  June 21, 1899 in New Orleans, Louisiana, daughter of {\fs6 \ftwindhi0\ftwindlo111\ftwindhi0\ftwindlo112}\ftwnamebegin \ftwnamefirst O{\fs16 WEN}\ftwnamefirstend  \ftwnamelast C{\fs16 AHILL}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst M{\fs16 ARIA}\ftwnamefirstend  \ftwnamelast M{\fs16 C}D{\fs16 ERMOTT}\ftwnamelastend \ftwnameend .  She was born 1878 in Roscommon, Ireland, and died May 20, 1906 in New Orleans, LA.}
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo6\ftwindhi0\ftwindlo7}\ftwnamebegin \ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst A{\fs16 NNE}\ftwnamefirstend  \ftwnamelast C{\fs16 AHILL}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen2 \ftwlnkchild2 2.\ftwlnkend \tab i.\tab {\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend {\super 11} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , b. 1900; d. Unknown.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen2 \ftwlnkchild3 3.\ftwlnkend \tab ii.\tab {\fs6 \ftwindhi0\ftwindlo5\ftwnamebegin }\ftwnamefirst A{\fs16 NITA}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARIE}\ftwnamemiddleend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , b. January 12, 1902, New Orleans, Louisiana; d. June 27, 1983, Chicago, Illinois.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen2 \ftwlnkchild4 4.\ftwlnkend \tab iii.\tab {\fs6 \ftwindhi0\ftwindlo52\ftwnamebegin }\ftwnamefirst O{\fs16 MER}\ftwnamefirstend  \ftwnamemiddle F{\fs16 REDERICK}\ftwnamemiddleend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , b. 1904; d. Unknown.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo53\ftwnamebegin }\ftwnamefirst C{\fs16 ARMEL}\ftwnamefirstend  \ftwnamemiddle M{\fs16 AE}\ftwnamemiddleend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , b. 1906; d. Unknown.\par }
\par 
\par 
\pard \f6\fs20\qc\tx360{\i Generation No. 2}
\par 
\par \pard \f5\fs20\tx360{{\b 2.}\ftwancgen2 \ftwancchild2   {\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend {\super 11} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )} was born 1900, and died Unknown.  He married {\fs6 \ftwindhi0\ftwindlo137\ftwnamebegin }\ftwnamefirst S{\fs16 TELLA}\ftwnamefirstend  \ftwnamelast H{\fs16 AYES}\ftwnamelastend \ftwnameend .  }
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo110\ftwindhi0\ftwindlo137}\ftwnamebegin \ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst S{\fs16 TELLA}\ftwnamefirstend  \ftwnamelast H{\fs16 AYES}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen3 \ftwlnkchild5 5.\ftwlnkend \tab i.\tab {\fs6 \ftwindhi0\ftwindlo138\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend {\super 12} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen3 \ftwlnkchild6 6.\ftwlnkend \tab ii.\tab {\fs6 \ftwindhi0\ftwindlo139\ftwnamebegin }\ftwnamefirst J{\fs16 ANE}\ftwnamefirstend  \ftwnamemiddle L{\fs16 EE}\ftwnamemiddleend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo140\ftwnamebegin }\ftwnamefirst R{\fs16 OBERT}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen3 \ftwlnkchild7 7.\ftwlnkend \tab iv.\tab {\fs6 \ftwindhi0\ftwindlo141\ftwnamebegin }\ftwnamefirst J{\fs16 OANNE}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen3 \ftwlnkchild8 8.\ftwlnkend \tab v.\tab {\fs6 \ftwindhi0\ftwindlo142\ftwnamebegin }\ftwnamefirst C{\fs16 ONRAD}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , d. Unknown.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen3 \ftwlnkchild9 9.\ftwlnkend \tab vi.\tab {\fs6 \ftwindhi0\ftwindlo143\ftwnamebegin }\ftwnamefirst K{\fs16 ENNETH}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen3 \ftwlnkchild10 10.\ftwlnkend \tab vii.\tab {\fs6 \ftwindhi0\ftwindlo144\ftwnamebegin }\ftwnamefirst E{\fs16 ILEEN}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .\par }
\par 
\par \pard \f5\fs20\tx360{{\b 3.}\ftwancgen2 \ftwancchild3   {\fs6 \ftwindhi0\ftwindlo5\ftwnamebegin }\ftwnamefirst A{\fs16 NITA}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARIE}\ftwnamemiddleend {\super 11} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )} was born January 12, 1902 in New Orleans, Louisiana, and died June 27, 1983 in Chicago, Illinois.  She married {\fs6 \ftwindhi0\ftwindlo58\ftwnamebegin }\ftwnamefirst V{\fs16 INCENT}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ATHIAS}\ftwnamemiddleend  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend  November 22, 1930 in New Orleans, Louisiana, son of {\fs6 \ftwindhi0\ftwindlo3\ftwindhi0\ftwindlo4}\ftwnamebegin \ftwnamefirst P{\fs16 AUL}\ftwnamefirstend  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst C{\fs16 ELESTINE}\ftwnamefirstend  \ftwnamelast W{\fs16 ETZEL}\ftwnamelastend \ftwnameend .  He was born January 22, 1894 in Chicago, Illinois, and died February 27, 1978 in Chicago, Illinois.}
\par \pard \f5\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo5\ftwnamebegin }\ftwnamefirst A{\fs16 NITA}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARIE}\ftwnamemiddleend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend :\par 
Burial: Chicago, Illinois}\par \pard \f5\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo58\ftwnamebegin }\ftwnamefirst V{\fs16 INCENT}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ATHIAS}\ftwnamemiddleend  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend :\par 
Burial: Chicago, Illinois}\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo58\ftwindhi0\ftwindlo5}\ftwnamebegin \ftwnamefirst A{\fs16 NITA}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst V{\fs16 INCENT}\ftwnamefirstend  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen3 \ftwlnkchild11 11.\ftwlnkend \tab i.\tab {\fs6 \ftwindhi0\ftwindlo1\ftwnamebegin }\ftwnamefirst V{\fs16 INCENT}\ftwnamefirstend  \ftwnamemiddle P{\fs16 AUL}\ftwnamemiddleend {\super 12} \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend , b. September 23, 1931, Evanston, Illinois.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo14\ftwnamebegin }\ftwnamefirst D{\fs16 OROTHY}\ftwnamefirstend  \ftwnamemiddle A{\fs16 NN}\ftwnamemiddleend  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend , b. November 4, 1932.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen3 \ftwlnkchild12 12.\ftwlnkend \tab iii.\tab {\fs6 \ftwindhi0\ftwindlo15\ftwnamebegin }\ftwnamefirst H{\fs16 ELEN}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARGARET}\ftwnamemiddleend  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend , b. January 28, 1934.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen3 \ftwlnkchild13 13.\ftwlnkend \tab iv.\tab {\fs6 \ftwindhi0\ftwindlo16\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend , b. September 24, 1947, Evanston, Illinois.\par }
\par 
\par \pard \f5\fs20\tx360{{\b 4.}\ftwancgen2 \ftwancchild4   {\fs6 \ftwindhi0\ftwindlo52\ftwnamebegin }\ftwnamefirst O{\fs16 MER}\ftwnamefirstend  \ftwnamemiddle F{\fs16 REDERICK}\ftwnamemiddleend {\super 11} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )} was born 1904, and died Unknown.  He married {\fs6 \ftwindhi0\ftwindlo152\ftwnamebegin }\ftwnamefirst J{\fs16 OCELYN}\ftwnamefirstend  \ftwnamelast {\fs16 ?}\ftwnamelastend \ftwnameend .  }
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo52\ftwindhi0\ftwindlo152}\ftwnamebegin \ftwnamefirst O{\fs16 MER}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst J{\fs16 OCELYN}\ftwnamefirstend  \ftwnamelast {\fs16 ?}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo153\ftwnamebegin }\ftwnamefirst J{\fs16 OCELYN}\ftwnamefirstend {\super 12} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen3 \ftwlnkchild14 14.\ftwlnkend \tab ii.\tab {\fs6 \ftwindhi0\ftwindlo154\ftwnamebegin }\ftwnamefirst O{\fs16 MER}\ftwnamefirstend  \ftwnamemiddle F{\fs16 REDERICK}\ftwnamemiddleend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo155\ftwnamebegin }\ftwnamefirst C{\fs16 AROLYN}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo156\ftwnamebegin }\ftwnamefirst L{\fs16 ISA}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .\par }
\par 
\par 
\pard \f6\fs20\qc\tx360{\i Generation No. 3}
\par 
\par \pard \f5\fs20\tx360{{\b 5.}\ftwancgen3 \ftwancchild5   {\fs6 \ftwindhi0\ftwindlo138\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend {\super 12} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend }{\super 11}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )}  He married {\fs6 \ftwindhi0\ftwindlo265\ftwnamebegin }\ftwnamefirst E{\fs16 DITH}\ftwnamefirstend  \ftwnamelast D{\fs16 ANOS}\ftwnamelastend \ftwnameend .  }
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo138\ftwindhi0\ftwindlo265}\ftwnamebegin \ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst E{\fs16 DITH}\ftwnamefirstend  \ftwnamelast D{\fs16 ANOS}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo266\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend {\super 13} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen4 \ftwlnkchild15 15.\ftwlnkend \tab ii.\tab {\fs6 \ftwindhi0\ftwindlo267\ftwnamebegin }\ftwnamefirst D{\fs16 ONALD}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo268\ftwnamebegin }\ftwnamefirst C{\fs16 YNTHIA}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen4 \ftwlnkchild16 16.\ftwlnkend \tab iv.\tab {\fs6 \ftwindhi0\ftwindlo269\ftwnamebegin }\ftwnamefirst R{\fs16 EGINA}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab v.\tab {\fs6 \ftwindhi0\ftwindlo270\ftwnamebegin }\ftwnamefirst E{\fs16 DIE}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .\par }
\par 
\par \pard \f5\fs20\tx360{{\b 6.}\ftwancgen3 \ftwancchild6   {\fs6 \ftwindhi0\ftwindlo139\ftwnamebegin }\ftwnamefirst J{\fs16 ANE}\ftwnamefirstend  \ftwnamemiddle L{\fs16 EE}\ftwnamemiddleend {\super 12} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend }{\super 11}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )}  She married {\fs6 \ftwindhi0\ftwindlo157\ftwnamebegin }\ftwnamefirst H{\fs16 AROLD}\ftwnamefirstend  \ftwnamelast B{\fs16 OSWORTH}\ftwnamelastend \ftwnameend .  }
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo157\ftwindhi0\ftwindlo139}\ftwnamebegin \ftwnamefirst J{\fs16 ANE}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst H{\fs16 AROLD}\ftwnamefirstend  \ftwnamelast B{\fs16 OSWORTH}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo291\ftwnamebegin }\ftwnamefirst L{\fs16 YN}\ftwnamefirstend {\super 13} \ftwnamelast B{\fs16 OSWORTH}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo292\ftwnamebegin }\ftwnamefirst S{\fs16 USAN}\ftwnamefirstend  \ftwnamelast B{\fs16 OSWORTH}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen4 \ftwlnkchild17 17.\ftwlnkend \tab iii.\tab {\fs6 \ftwindhi0\ftwindlo293\ftwnamebegin }\ftwnamefirst H{\fs16 AROLD}\ftwnamefirstend  \ftwnamelast B{\fs16 OSWORTH}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo294\ftwnamebegin }\ftwnamefirst J{\fs16 OHN}\ftwnamefirstend  \ftwnamelast B{\fs16 OSWORTH}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab v.\tab {\fs6 \ftwindhi0\ftwindlo295\ftwnamebegin }\ftwnamefirst P{\fs16 AUL}\ftwnamefirstend  \ftwnamelast B{\fs16 OSWORTH}\ftwnamelastend \ftwnameend .\par }
\par 
\par \pard \f5\fs20\tx360{{\b 7.}\ftwancgen3 \ftwancchild7   {\fs6 \ftwindhi0\ftwindlo141\ftwnamebegin }\ftwnamefirst J{\fs16 OANNE}\ftwnamefirstend {\super 12} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend }{\super 11}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )}  She married (1) {\fs6 \ftwindhi0\ftwindlo298\ftwnamebegin }\ftwnamefirst D{\fs16 ENNY}\ftwnamefirstend  \ftwnamelast D{\fs16 RENNING}\ftwnamelastend \ftwnameend .    She married (2) {\fs6 \ftwindhi0\ftwindlo299\ftwnamebegin }\ftwnamefirst F{\fs16 RANK}\ftwnamefirstend  \ftwnamelast W{\fs16 ILIAMS}\ftwnamelastend \ftwnameend .  He died Unknown.}
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo299\ftwindhi0\ftwindlo141}\ftwnamebegin \ftwnamefirst J{\fs16 OANNE}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst F{\fs16 RANK}\ftwnamefirstend  \ftwnamelast W{\fs16 ILIAMS}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo300\ftwnamebegin }\ftwnamefirst A{\fs16 NN}\ftwnamefirstend {\super 13} \ftwnamelast W{\fs16 ILIAMS}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo301\ftwnamebegin }\ftwnamefirst C{\fs16 AE}\ftwnamefirstend  \ftwnamelast W{\fs16 ILIAMS}\ftwnamelastend \ftwnameend .\par }
\par 
\par \pard \f5\fs20\tx360{{\b 8.}\ftwancgen3 \ftwancchild8   {\fs6 \ftwindhi0\ftwindlo142\ftwnamebegin }\ftwnamefirst C{\fs16 ONRAD}\ftwnamefirstend {\super 12} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend }{\super 11}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )} died Unknown.  He married {\fs6 \ftwindhi0\ftwindlo271\ftwnamebegin }\ftwnamefirst L{\fs16 ISE}\ftwnamefirstend  \ftwnamelast K{\fs16 ERRIGAN}\ftwnamelastend \ftwnameend .  }
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo142\ftwindhi0\ftwindlo271}\ftwnamebegin \ftwnamefirst C{\fs16 ONRAD}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst L{\fs16 ISE}\ftwnamefirstend  \ftwnamelast K{\fs16 ERRIGAN}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo272\ftwnamebegin }\ftwnamefirst C{\fs16 ONRAD}\ftwnamefirstend {\super 13} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , m. {\fs6 \ftwindhi0\ftwindlo279\ftwnamebegin }\ftwnamefirst J{\fs16 ANIE}\ftwnamefirstend  \ftwnamelast {\fs16 ?}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen4 \ftwlnkchild18 18.\ftwlnkend \tab ii.\tab {\fs6 \ftwindhi0\ftwindlo273\ftwnamebegin }\ftwnamefirst S{\fs16 HEILA}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo274\ftwnamebegin }\ftwnamefirst E{\fs16 LIZABETH}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , m. {\fs6 \ftwindhi0\ftwindlo283\ftwnamebegin }D{\fs16 R.} \ftwnamefirst C{\fs16 HARLES}\ftwnamefirstend  \ftwnamelast C{\fs16 OLLINS}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo275\ftwnamebegin }\ftwnamefirst M{\fs16 ARY}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UCY}\ftwnamemiddleend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , m. {\fs6 \ftwindhi0\ftwindlo284\ftwnamebegin }\ftwnamefirst D{\fs16 AVID}\ftwnamefirstend  \ftwnamelast L{\fs16 ANE}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab v.\tab {\fs6 \ftwindhi0\ftwindlo276\ftwnamebegin }\ftwnamefirst L{\fs16 AINE}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , m. {\fs6 \ftwindhi0\ftwindlo285\ftwnamebegin }\ftwnamefirst {\fs16 ?}\ftwnamefirstend  \ftwnamelast K{\fs16 ILBURN}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab vi.\tab {\fs6 \ftwindhi0\ftwindlo277\ftwnamebegin }\ftwnamefirst C{\fs16 ONSTANCE}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , m. {\fs6 \ftwindhi0\ftwindlo278\ftwnamebegin }\ftwnamefirst R{\fs16 ANDALL}\ftwnamefirstend  \ftwnamelast R{\fs16 OBIN}\ftwnamelastend \ftwnameend .\par }
\par 
\par \pard \f5\fs20\tx360{{\b 9.}\ftwancgen3 \ftwancchild9   {\fs6 \ftwindhi0\ftwindlo143\ftwnamebegin }\ftwnamefirst K{\fs16 ENNETH}\ftwnamefirstend {\super 12} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend }{\super 11}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )}  He married {\fs6 \ftwindhi0\ftwindlo302\ftwnamebegin }\ftwnamefirst C{\fs16 AROLYN}\ftwnamefirstend  \ftwnamelast B{\fs16 OELTE}\ftwnamelastend \ftwnameend .  }
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo143\ftwindhi0\ftwindlo302}\ftwnamebegin \ftwnamefirst K{\fs16 ENNETH}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst C{\fs16 AROLYN}\ftwnamefirstend  \ftwnamelast B{\fs16 OELTE}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen4 \ftwlnkchild19 19.\ftwlnkend \tab i.\tab {\fs6 \ftwindhi0\ftwindlo303\ftwnamebegin }\ftwnamefirst C{\fs16 OLLEEN}\ftwnamefirstend {\super 13} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo304\ftwnamebegin }\ftwnamefirst S{\fs16 ANDRA}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo305\ftwnamebegin }\ftwnamefirst K{\fs16 AREN}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen4 \ftwlnkchild20 20.\ftwlnkend \tab iv.\tab {\fs6 \ftwindhi0\ftwindlo306\ftwnamebegin }\ftwnamefirst H{\fs16 OLLY}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .\par }
\par 
\par \pard \f5\fs20\tx360{{\b 10.}\ftwancgen3 \ftwancchild10   {\fs6 \ftwindhi0\ftwindlo144\ftwnamebegin }\ftwnamefirst E{\fs16 ILEEN}\ftwnamefirstend {\super 12} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend }{\super 11}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )}  She married (1) {\fs6 \ftwindhi0\ftwindlo314\ftwnamebegin }\ftwnamefirst L{\fs16 AWRENCE}\ftwnamefirstend  \ftwnamelast D{\fs16 E}M{\fs16 ARCAY}\ftwnamelastend \ftwnameend .  He died Unknown.  She married (2) {\fs6 \ftwindhi0\ftwindlo318\ftwnamebegin }\ftwnamefirst D{\fs16 OUG}\ftwnamefirstend  \ftwnamelast W{\fs16 EBER}\ftwnamelastend \ftwnameend .  }
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo314\ftwindhi0\ftwindlo144}\ftwnamebegin \ftwnamefirst E{\fs16 ILEEN}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst L{\fs16 AWRENCE}\ftwnamefirstend  \ftwnamelast D{\fs16 E}M{\fs16 ARCAY}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo315\ftwnamebegin }\ftwnamefirst L{\fs16 AWRENCE}\ftwnamefirstend {\super 13} \ftwnamelast D{\fs16 E}M{\fs16 ARCAY}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo316\ftwnamebegin }\ftwnamefirst M{\fs16 ICHAEL}\ftwnamefirstend  \ftwnamelast D{\fs16 E}M{\fs16 ARCAY}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo317\ftwnamebegin }\ftwnamefirst D{\fs16 AVID}\ftwnamefirstend  \ftwnamelast D{\fs16 E}M{\fs16 ARCAY}\ftwnamelastend \ftwnameend .\par }
\par 
\par \pard \f5\fs20\tx360{{\b 11.}\ftwancgen3 \ftwancchild11   {\fs6 \ftwindhi0\ftwindlo1\ftwnamebegin }\ftwnamefirst V{\fs16 INCENT}\ftwnamefirstend  \ftwnamemiddle P{\fs16 AUL}\ftwnamemiddleend {\super 12} \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo5\ftwnamebegin }\ftwnamefirst A{\fs16 NITA}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARIE}\ftwnamemiddleend }{\super 11}{\i  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )} was born September 23, 1931 in Evanston, Illinois.  He married {\fs6 \ftwindhi0\ftwindlo8\ftwnamebegin }\ftwnamefirst D{\fs16 OLORES}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARIE}\ftwnamemiddleend  \ftwnamelast B{\fs16 UTLER}\ftwnamelastend \ftwnameend  August 8, 1959 in Chicago, Illinois, daughter of {\fs6 \ftwindhi0\ftwindlo17\ftwindhi0\ftwindlo18}\ftwnamebegin \ftwnamefirst T{\fs16 IMOTHY}\ftwnamefirstend  \ftwnamelast B{\fs16 UTLER}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst M{\fs16 ARGARET}\ftwnamefirstend  \ftwnamelast F{\fs16 UREY}\ftwnamelastend \ftwnameend .  She was born November 24, 1932 in Chicago, Illinois.}
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo1\ftwindhi0\ftwindlo8}\ftwnamebegin \ftwnamefirst V{\fs16 INCENT}\ftwnamefirstend  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst D{\fs16 OLORES}\ftwnamefirstend  \ftwnamelast B{\fs16 UTLER}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen4 \ftwlnkchild21 21.\ftwlnkend \tab i.\tab {\fs6 \ftwindhi0\ftwindlo9\ftwnamebegin }\ftwnamefirst M{\fs16 ARGARET}\ftwnamefirstend  \ftwnamemiddle A{\fs16 NNE}\ftwnamemiddleend {\super 13} \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend , b. May 20, 1960.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo10\ftwnamebegin }\ftwnamefirst J{\fs16 ENNIFER}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARIE}\ftwnamemiddleend  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend , b. August 20, 1962.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo11\ftwnamebegin }\ftwnamefirst M{\fs16 ARY}\ftwnamefirstend  \ftwnamemiddle C{\fs16 ATHERINE}\ftwnamemiddleend  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend , b. September 28, 1963.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo12\ftwnamebegin }\ftwnamefirst S{\fs16 HEILA}\ftwnamefirstend  \ftwnamemiddle J{\fs16 ANE}\ftwnamemiddleend  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend , b. June 1, 1965.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab v.\tab {\fs6 \ftwindhi0\ftwindlo13\ftwnamebegin }\ftwnamefirst P{\fs16 AUL}\ftwnamefirstend  \ftwnamemiddle G{\fs16 ERARD}\ftwnamemiddleend  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend , b. December 30, 1966.\par }
\par 
\par \pard \f5\fs20\tx360{{\b 12.}\ftwancgen3 \ftwancchild12   {\fs6 \ftwindhi0\ftwindlo15\ftwnamebegin }\ftwnamefirst H{\fs16 ELEN}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARGARET}\ftwnamemiddleend {\super 12} \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo5\ftwnamebegin }\ftwnamefirst A{\fs16 NITA}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARIE}\ftwnamemiddleend }{\super 11}{\i  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )} was born January 28, 1934.  She married {\fs6 \ftwindhi0\ftwindlo96\ftwnamebegin }\ftwnamefirst P{\fs16 ETER}\ftwnamefirstend  \ftwnamemiddle G{\fs16 EORGE}\ftwnamemiddleend  \ftwnamelast C{\fs16 ICO}\ftwnamelastend \ftwnamesuffix {\fs16 , }J{\fs16 R.}\ftwnamesuffixend \ftwnameend  August 8, 1964 in Chicago, Illinois.  He was born September 11, 1927.}
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo96\ftwindhi0\ftwindlo15}\ftwnamebegin \ftwnamefirst H{\fs16 ELEN}\ftwnamefirstend  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst P{\fs16 ETER}\ftwnamefirstend  \ftwnamelast C{\fs16 ICO}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen4 \ftwlnkchild22 22.\ftwlnkend \tab i.\tab {\fs6 \ftwindhi0\ftwindlo98\ftwnamebegin }\ftwnamefirst C{\fs16 AROLYN}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARIE}\ftwnamemiddleend {\super 13} \ftwnamelast C{\fs16 ICO}\ftwnamelastend \ftwnameend , b. September 12, 1965, Chicago, Illinois.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen4 \ftwlnkchild23 23.\ftwlnkend \tab ii.\tab {\fs6 \ftwindhi0\ftwindlo99\ftwnamebegin }\ftwnamefirst A{\fs16 NN}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARIE}\ftwnamemiddleend  \ftwnamelast C{\fs16 ICO}\ftwnamelastend \ftwnameend , b. October 12, 1966.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo97\ftwnamebegin }\ftwnamefirst P{\fs16 ETER}\ftwnamefirstend  \ftwnamemiddle G{\fs16 EORGE}\ftwnamemiddleend  \ftwnamelast C{\fs16 ICO}\ftwnamelastend \ftwnameend , b. November 26, 1968.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\ftwlnkgen4 \ftwlnkchild24 24.\ftwlnkend \tab iv.\tab {\fs6 \ftwindhi0\ftwindlo100\ftwnamebegin }\ftwnamefirst A{\fs16 NDREW}\ftwnamefirstend  \ftwnamemiddle V{\fs16 INCENT}\ftwnamemiddleend  \ftwnamelast C{\fs16 ICO}\ftwnamelastend \ftwnameend , b. December 8, 1969.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab v.\tab {\fs6 \ftwindhi0\ftwindlo101\ftwnamebegin }\ftwnamefirst M{\fs16 ATTHIAS}\ftwnamefirstend  \ftwnamemiddle C{\fs16 LARKE}\ftwnamemiddleend  \ftwnamelast C{\fs16 ICO}\ftwnamelastend \ftwnameend , b. December 20, 1970.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab vi.\tab {\fs6 \ftwindhi0\ftwindlo102\ftwnamebegin }\ftwnamefirst G{\fs16 UY}\ftwnamefirstend  \ftwnamemiddle F{\fs16 REDERICK}\ftwnamemiddleend  \ftwnamelast C{\fs16 ICO}\ftwnamelastend \ftwnameend , b. May 13, 1976.\par }
\par 
\par \pard \f5\fs20\tx360{{\b 13.}\ftwancgen3 \ftwancchild13   {\fs6 \ftwindhi0\ftwindlo16\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend {\super 12} \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo5\ftwnamebegin }\ftwnamefirst A{\fs16 NITA}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARIE}\ftwnamemiddleend }{\super 11}{\i  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )} was born September 24, 1947 in Evanston, Illinois.  He married {\fs6 \ftwindhi0\ftwindlo2\ftwnamebegin }\ftwnamefirst M{\fs16 ARY}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARGARET}\ftwnamemiddleend  \ftwnamelast D{\fs16 AVIES}\ftwnamelastend \ftwnameend  August 8, 1976 in Chicago, Illinois.  She was born July 1, 1954 in Evergreen Park, Illinois.}
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo16\ftwindhi0\ftwindlo2}\ftwnamebegin \ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst M{\fs16 ARY}\ftwnamefirstend  \ftwnamelast D{\fs16 AVIES}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo51\ftwnamebegin }\ftwnamefirst S{\fs16 COTT}\ftwnamefirstend  \ftwnamemiddle V{\fs16 INCENT}\ftwnamemiddleend {\super 13} \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend , b. February 9, 1982, Milwaukee, Wisconsin.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo60\ftwnamebegin }\ftwnamefirst L{\fs16 ISA}\ftwnamefirstend  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend , b. May 23, 1986, Pusan, Korea.\par }
\par 
\par \pard \f5\fs20\tx360{{\b 14.}\ftwancgen3 \ftwancchild14   {\fs6 \ftwindhi0\ftwindlo154\ftwnamebegin }\ftwnamefirst O{\fs16 MER}\ftwnamefirstend  \ftwnamemiddle F{\fs16 REDERICK}\ftwnamemiddleend {\super 12} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo52\ftwnamebegin }\ftwnamefirst O{\fs16 MER}\ftwnamefirstend  \ftwnamemiddle F{\fs16 REDERICK}\ftwnamemiddleend }{\super 11}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )}}
\par \pard \f5\fs20\tx360{\tab \par 
Child of {\fs6 \ftwindhi0\ftwindlo154\ftwnamebegin }\ftwnamefirst O{\fs16 MER}\ftwnamefirstend  \ftwnamemiddle F{\fs16 REDERICK}\ftwnamemiddleend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend  is:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo201\ftwnamebegin }\ftwnamefirst C{\fs16 HARLES}\ftwnamefirstend {\super 13} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .\par }
\par 
\par 
\pard \f6\fs20\qc\tx360{\i Generation No. 4}
\par 
\par \pard \f5\fs20\tx360{{\b 15.}\ftwancgen4 \ftwancchild15   {\fs6 \ftwindhi0\ftwindlo267\ftwnamebegin }\ftwnamefirst D{\fs16 ONALD}\ftwnamefirstend {\super 13} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo138\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend }{\super 12}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend }{\super 11}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )}  He married {\fs6 \ftwindhi0\ftwindlo286\ftwnamebegin }\ftwnamefirst J{\fs16 UDITH}\ftwnamefirstend  \ftwnamelast Z{\fs16 ATAIRAN}\ftwnamelastend \ftwnameend .  }
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo267\ftwindhi0\ftwindlo286}\ftwnamebegin \ftwnamefirst D{\fs16 ONALD}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst J{\fs16 UDITH}\ftwnamefirstend  \ftwnamelast Z{\fs16 ATAIRAN}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo287\ftwnamebegin }\ftwnamefirst {\fs16 ?}\ftwnamefirstend {\super 14} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo288\ftwnamebegin }\ftwnamefirst {\fs16 ?}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend .\par }
\par 
\par \pard \f5\fs20\tx360{{\b 16.}\ftwancgen4 \ftwancchild16   {\fs6 \ftwindhi0\ftwindlo269\ftwnamebegin }\ftwnamefirst R{\fs16 EGINA}\ftwnamefirstend {\super 13} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo138\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend }{\super 12}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend }{\super 11}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )}  She married {\fs6 \ftwindhi0\ftwindlo289\ftwnamebegin }\ftwnamefirst E{\fs16 DWARD}\ftwnamefirstend  \ftwnamelast L{\fs16 EGENDRE}\ftwnamelastend \ftwnameend .  }
\par \pard \f5\fs20\tx360{\tab \par 
Child of {\fs6 \ftwindhi0\ftwindlo289\ftwindhi0\ftwindlo269}\ftwnamebegin \ftwnamefirst R{\fs16 EGINA}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst E{\fs16 DWARD}\ftwnamefirstend  \ftwnamelast L{\fs16 EGENDRE}\ftwnamelastend \ftwnameend  is:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo290\ftwnamebegin }\ftwnamefirst O{\fs16 WEN}\ftwnamefirstend {\super 14} \ftwnamelast L{\fs16 EGENDRE}\ftwnamelastend \ftwnameend .\par }
\par 
\par \pard \f5\fs20\tx360{{\b 17.}\ftwancgen4 \ftwancchild17   {\fs6 \ftwindhi0\ftwindlo293\ftwnamebegin }\ftwnamefirst H{\fs16 AROLD}\ftwnamefirstend {\super 13} \ftwnamelast B{\fs16 OSWORTH}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo139\ftwnamebegin }\ftwnamefirst J{\fs16 ANE}\ftwnamefirstend  \ftwnamemiddle L{\fs16 EE}\ftwnamemiddleend }{\super 12}{\i  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend }{\super 11}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )}  He married {\fs6 \ftwindhi0\ftwindlo296\ftwnamebegin }\ftwnamefirst J{\fs16 ULIE}\ftwnamefirstend  \ftwnamelast {\fs16 ?}\ftwnamelastend \ftwnameend .  }
\par \pard \f5\fs20\tx360{\tab \par 
Child of {\fs6 \ftwindhi0\ftwindlo293\ftwindhi0\ftwindlo296}\ftwnamebegin \ftwnamefirst H{\fs16 AROLD}\ftwnamefirstend  \ftwnamelast B{\fs16 OSWORTH}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst J{\fs16 ULIE}\ftwnamefirstend  \ftwnamelast {\fs16 ?}\ftwnamelastend \ftwnameend  is:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo297\ftwnamebegin }\ftwnamefirst V{\fs16 IRGINIA}\ftwnamefirstend {\super 14} \ftwnamelast B{\fs16 OSWORTH}\ftwnamelastend \ftwnameend .\par }
\par 
\par \pard \f5\fs20\tx360{{\b 18.}\ftwancgen4 \ftwancchild18   {\fs6 \ftwindhi0\ftwindlo273\ftwnamebegin }\ftwnamefirst S{\fs16 HEILA}\ftwnamefirstend {\super 13} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo142\ftwnamebegin }\ftwnamefirst C{\fs16 ONRAD}\ftwnamefirstend }{\super 12}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend }{\super 11}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )}  She married {\fs6 \ftwindhi0\ftwindlo280\ftwnamebegin }\ftwnamefirst T{\fs16 HOMAS}\ftwnamefirstend  \ftwnamelast B{\fs16 ARTOSIC}\ftwnamelastend \ftwnameend .  }
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo280\ftwindhi0\ftwindlo273}\ftwnamebegin \ftwnamefirst S{\fs16 HEILA}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst T{\fs16 HOMAS}\ftwnamefirstend  \ftwnamelast B{\fs16 ARTOSIC}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo281\ftwnamebegin }\ftwnamefirst T{\fs16 HOMAS}\ftwnamefirstend {\super 14} \ftwnamelast B{\fs16 ARTOSIC}\ftwnamelastend \ftwnameend .}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo282\ftwnamebegin }\ftwnamefirst E{\fs16 LIZABETH}\ftwnamefirstend  \ftwnamelast B{\fs16 ARTOSIC}\ftwnamelastend \ftwnameend .\par }
\par 
\par \pard \f5\fs20\tx360{{\b 19.}\ftwancgen4 \ftwancchild19   {\fs6 \ftwindhi0\ftwindlo303\ftwnamebegin }\ftwnamefirst C{\fs16 OLLEEN}\ftwnamefirstend {\super 13} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo143\ftwnamebegin }\ftwnamefirst K{\fs16 ENNETH}\ftwnamefirstend }{\super 12}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend }{\super 11}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )}  She married {\fs6 \ftwindhi0\ftwindlo307\ftwnamebegin }\ftwnamefirst J{\fs16 ACKIE}\ftwnamefirstend  \ftwnamelast B{\fs16 ERTHELOT}\ftwnamelastend \ftwnameend .  }
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo307\ftwindhi0\ftwindlo303}\ftwnamebegin \ftwnamefirst C{\fs16 OLLEEN}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst J{\fs16 ACKIE}\ftwnamefirstend  \ftwnamelast B{\fs16 ERTHELOT}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo308\ftwnamebegin }\ftwnamefirst J{\fs16 OHN}\ftwnamefirstend  \ftwnamemiddle C{\fs16 OLLIN}\ftwnamemiddleend {\super 14} \ftwnamelast B{\fs16 ERTHELOT}\ftwnamelastend \ftwnameend , b. 1989.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo309\ftwnamebegin }\ftwnamefirst C{\fs16 ONNER}\ftwnamefirstend  \ftwnamemiddle A{\fs16 LEXANDER}\ftwnamemiddleend  \ftwnamelast B{\fs16 ERTHELOT}\ftwnamelastend \ftwnameend , b. 2000.\par }
\par 
\par \pard \f5\fs20\tx360{{\b 20.}\ftwancgen4 \ftwancchild20   {\fs6 \ftwindhi0\ftwindlo306\ftwnamebegin }\ftwnamefirst H{\fs16 OLLY}\ftwnamefirstend {\super 13} \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo143\ftwnamebegin }\ftwnamefirst K{\fs16 ENNETH}\ftwnamefirstend }{\super 12}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend  \ftwnamemiddle O{\fs16 WEN}\ftwnamemiddleend }{\super 11}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )}  She married {\fs6 \ftwindhi0\ftwindlo310\ftwnamebegin }\ftwnamefirst C{\fs16 HARLES}\ftwnamefirstend  \ftwnamemiddle F{\fs16 REDERICK}\ftwnamemiddleend  \ftwnamelast M{\fs16 ENTZ}\ftwnamelastend \ftwnameend .  }
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo310\ftwindhi0\ftwindlo306}\ftwnamebegin \ftwnamefirst H{\fs16 OLLY}\ftwnamefirstend  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst C{\fs16 HARLES}\ftwnamefirstend  \ftwnamelast M{\fs16 ENTZ}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo311\ftwnamebegin }\ftwnamefirst M{\fs16 EREDITH}\ftwnamefirstend  \ftwnamemiddle K{\fs16 UEBEL}\ftwnamemiddleend {\super 14} \ftwnamelast M{\fs16 ENTZ}\ftwnamelastend \ftwnameend , b. 1998.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo312\ftwnamebegin }\ftwnamefirst M{\fs16 ASON}\ftwnamefirstend  \ftwnamemiddle A{\fs16 NN}\ftwnamemiddleend  \ftwnamelast M{\fs16 ENTZ}\ftwnamelastend \ftwnameend , b. 2000.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo313\ftwnamebegin }\ftwnamefirst {\fs16 ?}\ftwnamefirstend  \ftwnamelast M{\fs16 ENTZ}\ftwnamelastend \ftwnameend , b. February 2004.\par }
\par 
\par \pard \f5\fs20\tx360{{\b 21.}\ftwancgen4 \ftwancchild21   {\fs6 \ftwindhi0\ftwindlo9\ftwnamebegin }\ftwnamefirst M{\fs16 ARGARET}\ftwnamefirstend  \ftwnamemiddle A{\fs16 NNE}\ftwnamemiddleend {\super 13} \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo1\ftwnamebegin }\ftwnamefirst V{\fs16 INCENT}\ftwnamefirstend  \ftwnamemiddle P{\fs16 AUL}\ftwnamemiddleend }{\super 12}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo5\ftwnamebegin }\ftwnamefirst A{\fs16 NITA}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARIE}\ftwnamemiddleend }{\super 11}{\i  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )} was born May 20, 1960.  She married {\fs6 \ftwindhi0\ftwindlo40\ftwnamebegin }\ftwnamefirst J{\fs16 EFFREY}\ftwnamefirstend  \ftwnamelast F{\fs16 OLTZ}\ftwnamelastend \ftwnameend  October 5, 1991 in Naperville, Illinois.  He was born September 7, 1959.}
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo40\ftwindhi0\ftwindlo9}\ftwnamebegin \ftwnamefirst M{\fs16 ARGARET}\ftwnamefirstend  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst J{\fs16 EFFREY}\ftwnamefirstend  \ftwnamelast F{\fs16 OLTZ}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo41\ftwnamebegin }\ftwnamefirst R{\fs16 UTH}\ftwnamefirstend  \ftwnamemiddle A{\fs16 NNE}\ftwnamemiddleend {\super 14} \ftwnamelast F{\fs16 OLTZ}\ftwnamelastend \ftwnameend , b. May 9, 1996.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo42\ftwnamebegin }\ftwnamefirst N{\fs16 ORA}\ftwnamefirstend  \ftwnamemiddle E{\fs16 LIZABETH}\ftwnamemiddleend  \ftwnamelast F{\fs16 OLTZ}\ftwnamelastend \ftwnameend , b. July 26, 2000.\par }
\par 
\par \pard \f5\fs20\tx360{{\b 22.}\ftwancgen4 \ftwancchild22   {\fs6 \ftwindhi0\ftwindlo98\ftwnamebegin }\ftwnamefirst C{\fs16 AROLYN}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARIE}\ftwnamemiddleend {\super 13} \ftwnamelast C{\fs16 ICO}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo15\ftwnamebegin }\ftwnamefirst H{\fs16 ELEN}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARGARET}\ftwnamemiddleend }{\super 12}{\i  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo5\ftwnamebegin }\ftwnamefirst A{\fs16 NITA}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARIE}\ftwnamemiddleend }{\super 11}{\i  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )} was born September 12, 1965 in Chicago, Illinois.  She married {\fs6 \ftwindhi0\ftwindlo105\ftwnamebegin }\ftwnamefirst A{\fs16 LEXANDER}\ftwnamefirstend  \ftwnamelast K{\fs16 EMEL}\ftwnamelastend \ftwnameend  March 20, 1993.  He was born January 21, 1965 in Russia.}
\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo105\ftwindhi0\ftwindlo98}\ftwnamebegin \ftwnamefirst C{\fs16 AROLYN}\ftwnamefirstend  \ftwnamelast C{\fs16 ICO}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst A{\fs16 LEXANDER}\ftwnamefirstend  \ftwnamelast K{\fs16 EMEL}\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo106\ftwnamebegin }\ftwnamefirst R{\fs16 ACHEL}\ftwnamefirstend {\super 14} \ftwnamelast K{\fs16 EMEL}\ftwnamelastend \ftwnameend , b. August 10, 1995.}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo107\ftwnamebegin }\ftwnamefirst M{\fs16 ICHAEL}\ftwnamefirstend  \ftwnamelast K{\fs16 EMEL}\ftwnamelastend \ftwnameend , b. July 16, 1997.\par }
\par 
\par \pard \f5\fs20\tx360{{\b 23.}\ftwancgen4 \ftwancchild23   {\fs6 \ftwindhi0\ftwindlo99\ftwnamebegin }\ftwnamefirst A{\fs16 NN}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARIE}\ftwnamemiddleend {\super 13} \ftwnamelast C{\fs16 ICO}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo15\ftwnamebegin }\ftwnamefirst H{\fs16 ELEN}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARGARET}\ftwnamemiddleend }{\super 12}{\i  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo5\ftwnamebegin }\ftwnamefirst A{\fs16 NITA}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARIE}\ftwnamemiddleend }{\super 11}{\i  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )} was born October 12, 1966.  She married {\fs6 \ftwindhi0\ftwindlo108\ftwnamebegin }\ftwnamefirst P{\fs16 ATRICK}\ftwnamefirstend  \ftwnamelast M{\fs16 C}G{\fs16 RATH}\ftwnamelastend \ftwnameend  July 14, 2000 in Chicago, Illinois.  He was born October 13, 1966.}
\par \pard \f5\fs20\tx360{\tab \par 
Child of {\fs6 \ftwindhi0\ftwindlo108\ftwindhi0\ftwindlo99}\ftwnamebegin \ftwnamefirst A{\fs16 NN}\ftwnamefirstend  \ftwnamelast C{\fs16 ICO}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst P{\fs16 ATRICK}\ftwnamefirstend  \ftwnamelast M{\fs16 C}G{\fs16 RATH}\ftwnamelastend \ftwnameend  is:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo109\ftwnamebegin }\ftwnamefirst I{\fs16 AN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 ETER}\ftwnamemiddleend {\super 14} \ftwnamelast M{\fs16 C}G{\fs16 RATH}\ftwnamelastend \ftwnameend , b. February 1, 2002.\par }
\par 
\par \pard \f5\fs20\tx360{{\b 24.}\ftwancgen4 \ftwancchild24   {\fs6 \ftwindhi0\ftwindlo100\ftwnamebegin }\ftwnamefirst A{\fs16 NDREW}\ftwnamefirstend  \ftwnamemiddle V{\fs16 INCENT}\ftwnamemiddleend {\super 13} \ftwnamelast C{\fs16 ICO}\ftwnamelastend \ftwnameend {\i  ({\fs6 \ftwindhi0\ftwindlo15\ftwnamebegin }\ftwnamefirst H{\fs16 ELEN}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARGARET}\ftwnamemiddleend }{\super 12}{\i  \ftwnamelast S{\fs16 TREFF}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo5\ftwnamebegin }\ftwnamefirst A{\fs16 NITA}\ftwnamefirstend  \ftwnamemiddle M{\fs16 ARIE}\ftwnamemiddleend }{\super 11}{\i  \ftwnamelast K{\fs16 UEBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst J{\fs16 OSEPH}\ftwnamefirstend }{\super 10}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst K{\fs16 ARL}\ftwnamefirstend  \ftwnamemiddle A{\fs16 UGUST}\ftwnamemiddleend }{\super 9}{\i  \ftwnamelast K{\fs16 UBEL}\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst P{\fs16 HILIPP}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RIEDRICH}\ftwnamemiddleend }{\super 8}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle P{\fs16 HILIPP}\ftwnamemiddleend }{\super 7}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst H{\fs16 EINRICH}\ftwnamefirstend  \ftwnamemiddle F{\fs16 RANZ }L{\fs16 UDWIG}\ftwnamemiddleend }{\super 6}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 5}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst J{\fs16 OHANN}\ftwnamefirstend  \ftwnamemiddle L{\fs16 UDWIG}\ftwnamemiddleend }{\super 4}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 3}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst G{\fs16 EORG}\ftwnamefirstend }{\super 2}{\i \ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst S{\fs16 TEPHAN}\ftwnamefirstend }{\super 1}{\i \ftwnameend )} was born December 8, 1969.  He married {\fs6 \ftwindhi0\ftwindlo103\ftwnamebegin }\ftwnamefirst N{\fs16 ATALIE}\ftwnamefirstend  \ftwnamelast P{\fs16 RISCO}\ftwnamelastend \ftwnameend .  She was born May 2, 1976.}
\par \pard \f5\fs20\tx360{\tab \par 
Child of {\fs6 \ftwindhi0\ftwindlo100\ftwindhi0\ftwindlo103}\ftwnamebegin \ftwnamefirst A{\fs16 NDREW}\ftwnamefirstend  \ftwnamelast C{\fs16 ICO}\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst N{\fs16 ATALIE}\ftwnamefirstend  \ftwnamelast P{\fs16 RISCO}\ftwnamelastend \ftwnameend  is:}
\par \pard \f4\fs18\pnhang\fi-1140\li1140\tqr\tx960\tx1140{\tab i.\tab {\fs6 \ftwindhi0\ftwindlo104\ftwnamebegin }\ftwnamefirst G{\fs16 ABRIELLA}\ftwnamefirstend {\super 14} \ftwnamelast C{\fs16 ICO}\ftwnamelastend \ftwnameend , b. March 31, 2003.\par }
\par }