{\rtf1\ansi\deff5{\fonttbl{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f2\fnil\fcharset0\fprq0 Times New Roman;}{\f2\fnil\fcharset0\fprq0 Times New Roman;}{\f3\fnil\fcharset0\fprq0 Times New Roman;}{\f4\fnil\fcharset0\fprq0 Times New Roman;}{\f3\fnil\fcharset0\fprq0 Times New Roman;}{\f3\fnil\fcharset0\fprq0 Times New Roman;}{\f5\fnil\fcharset0\fprq0 Times New Roman;}}\deftab360\par \pard \f5\fs28\qc\tx360{\i\b Descendants of Karyl Kuebel}
\par 
\par 
\par \pard \f4\fs20\qc\tx360{\i Generation No. 1}
\par 
\par \pard \f3\fs20\tx360{\tab {\b 1.}\ftwancgen1 \ftwancchild1   {\b {\fs6 \ftwindhi0\ftwindlo155\ftwnamebegin }\ftwnamefirst Karyl\ftwnamefirstend {\super 14} \ftwnamelast Kuebel\ftwnamelastend \ftwnameend }{  ({\fs6 \ftwindhi0\ftwindlo52\ftwnamebegin }\ftwnamefirst Omer\ftwnamefirstend  \ftwnamemiddle Frederick\ftwnamemiddleend }{\super 13}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst Joseph\ftwnamefirstend }{\super 12}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst Charles\ftwnamefirstend  \ftwnamemiddle A.\ftwnamemiddleend }{\super 11}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst Philipp\ftwnamefirstend  \ftwnamemiddle Friedrich\ftwnamemiddleend }{\super 10}{ \ftwnamelast Kübel\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Philipp\ftwnamemiddleend }{\super 9}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst Heinrich\ftwnamefirstend  \ftwnamemiddle Franz Ludwig\ftwnamemiddleend }{\super 8}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 7}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 6}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst Georg\ftwnamefirstend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo774\ftwnamebegin }\ftwnamefirst (Unknown)\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo775\ftwnamebegin }\ftwnamefirst Hans\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 17 Feb 1944.  She married {\b {\fs6 \ftwindhi0\ftwindlo647\ftwnamebegin }\ftwnamefirst Lawrence\ftwnamefirstend  \ftwnamelast Babst\ftwnamelastend \ftwnamesuffix , Jr\ftwnamesuffixend \ftwnameend }.  He was born 1943.}
\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo647\ftwindhi0\ftwindlo155}\ftwnamebegin \ftwnamefirst Lawrence\ftwnamefirstend  \ftwnamelast Babst\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Karyl\ftwnamefirstend  \ftwnamelast Kuebel\ftwnamelastend \ftwnameend :\par 
Divorce: May 1993}\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo647\ftwindhi0\ftwindlo155}\ftwnamebegin \ftwnamefirst Karyl\ftwnamefirstend  \ftwnamelast Kuebel\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Lawrence\ftwnamefirstend  \ftwnamelast Babst\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen2 \ftwlnkchild2 +\ftwlnkend \tab 2\tab i.\tab {\fs6 \ftwindhi0\ftwindlo648\ftwnamebegin }\ftwnamefirst Mary\ftwnamefirstend  \ftwnamemiddle Leigh\ftwnamemiddleend {\super 15} \ftwnamelast Babst\ftwnamelastend \ftwnameend , born 1967.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen2 \ftwlnkchild3 +\ftwlnkend \tab 3\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo650\ftwnamebegin }\ftwnamefirst Laura\ftwnamefirstend  \ftwnamemiddle Morvant\ftwnamemiddleend  \ftwnamelast Babst\ftwnamelastend \ftwnameend , born 1969.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen2 \ftwlnkchild4 +\ftwlnkend \tab 4\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo652\ftwnamebegin }\ftwnamefirst Karyl\ftwnamefirstend  \ftwnamemiddle Margaret\ftwnamemiddleend  \ftwnamelast Babst\ftwnamelastend \ftwnameend , born 1970.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen2 \ftwlnkchild5 +\ftwlnkend \tab 5\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo653\ftwnamebegin }\ftwnamefirst Alice\ftwnamefirstend  \ftwnamemiddle Monroe\ftwnamemiddleend  \ftwnamelast Babst\ftwnamelastend \ftwnameend , born 17 Nov 1974.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 6\tab v.\tab {\fs6 \ftwindhi0\ftwindlo654\ftwnamebegin }\ftwnamefirst Anne\ftwnamefirstend  \ftwnamemiddle Cahill\ftwnamemiddleend  \ftwnamelast Babst\ftwnamelastend \ftwnameend , born 20 Mar 1976.  She married {\fs6 \ftwindhi0\ftwindlo2687\ftwnamebegin }\ftwnamefirst Jesse\ftwnamefirstend  \ftwnamemiddle T.\ftwnamemiddleend  \ftwnamelast Griepsma\ftwnamelastend \ftwnameend  13 Jun 2006.\par \pard \f2\fs18\li1500{\par 
More About {\fs6 \ftwindhi0\ftwindlo2687\ftwindhi0\ftwindlo654}\ftwnamebegin \ftwnamefirst Jesse\ftwnamefirstend  \ftwnamelast Griepsma\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Anne\ftwnamefirstend  \ftwnamelast Babst\ftwnamelastend \ftwnameend :\par 
Marriage: 13 Jun 2006}\par }
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 7\tab vi.\tab {\fs6 \ftwindhi0\ftwindlo655\ftwnamebegin }\ftwnamefirst Margaret\ftwnamefirstend  \ftwnamemiddle Cahill\ftwnamemiddleend  \ftwnamelast Babst\ftwnamelastend \ftwnameend , born 1978.  She married {\fs6 \ftwindhi0\ftwindlo2682\ftwnamebegin }\ftwnamefirst Randy\ftwnamefirstend  \ftwnamelast Burgard\ftwnamelastend \ftwnameend  Nov 2006 in New Orleans.\par \pard \f2\fs18\li1500{\par 
More About {\fs6 \ftwindhi0\ftwindlo2682\ftwindhi0\ftwindlo655}\ftwnamebegin \ftwnamefirst Randy\ftwnamefirstend  \ftwnamelast Burgard\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Margaret\ftwnamefirstend  \ftwnamelast Babst\ftwnamelastend \ftwnameend :\par 
Marriage: Nov 2006, New Orleans}\par }
\par 
\par 
\pard \f4\fs20\qc\tx360{\i Generation No. 2}
\par 
\par \pard \f3\fs20\tx360{\tab {\b 2.}\ftwancgen2 \ftwancchild2   {\b {\fs6 \ftwindhi0\ftwindlo648\ftwnamebegin }\ftwnamefirst Mary\ftwnamefirstend  \ftwnamemiddle Leigh\ftwnamemiddleend {\super 15} \ftwnamelast Babst\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo155\ftwnamebegin }\ftwnamefirst Karyl\ftwnamefirstend }{\super 14}{ \ftwnamelast Kuebel\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo52\ftwnamebegin }\ftwnamefirst Omer\ftwnamefirstend  \ftwnamemiddle Frederick\ftwnamemiddleend }{\super 13}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst Joseph\ftwnamefirstend }{\super 12}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst Charles\ftwnamefirstend  \ftwnamemiddle A.\ftwnamemiddleend }{\super 11}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst Philipp\ftwnamefirstend  \ftwnamemiddle Friedrich\ftwnamemiddleend }{\super 10}{ \ftwnamelast Kübel\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Philipp\ftwnamemiddleend }{\super 9}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst Heinrich\ftwnamefirstend  \ftwnamemiddle Franz Ludwig\ftwnamemiddleend }{\super 8}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 7}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 6}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst Georg\ftwnamefirstend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo774\ftwnamebegin }\ftwnamefirst (Unknown)\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo775\ftwnamebegin }\ftwnamefirst Hans\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 1967.  She married {\b {\fs6 \ftwindhi0\ftwindlo649\ftwnamebegin }\ftwnamefirst Rod\ftwnamefirstend  \ftwnamemiddle John\ftwnamemiddleend  \ftwnamelast Vedros\ftwnamelastend \ftwnameend }.  He was born 1965.}
\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo649\ftwindhi0\ftwindlo648}\ftwnamebegin \ftwnamefirst Mary\ftwnamefirstend  \ftwnamelast Babst\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Rod\ftwnamefirstend  \ftwnamelast Vedros\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 8\tab i.\tab {\fs6 \ftwindhi0\ftwindlo659\ftwnamebegin }\ftwnamefirst Caleb\ftwnamefirstend  \ftwnamemiddle Michael\ftwnamemiddleend {\super 16} \ftwnamelast Vedros\ftwnamelastend \ftwnameend , born 2000.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 9\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo660\ftwnamebegin }\ftwnamefirst Adam\ftwnamefirstend  \ftwnamemiddle Michael\ftwnamemiddleend  \ftwnamelast Vedros\ftwnamelastend \ftwnameend , born 2004.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 10\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo2846\ftwnamebegin }\ftwnamefirst Hannah\ftwnamefirstend  \ftwnamemiddle Grace\ftwnamemiddleend  \ftwnamelast Vedros\ftwnamelastend \ftwnameend , born Jul 2007.\par }
\par 
\par \pard \f3\fs20\tx360{\tab {\b 3.}\ftwancgen2 \ftwancchild3   {\b {\fs6 \ftwindhi0\ftwindlo650\ftwnamebegin }\ftwnamefirst Laura\ftwnamefirstend  \ftwnamemiddle Morvant\ftwnamemiddleend {\super 15} \ftwnamelast Babst\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo155\ftwnamebegin }\ftwnamefirst Karyl\ftwnamefirstend }{\super 14}{ \ftwnamelast Kuebel\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo52\ftwnamebegin }\ftwnamefirst Omer\ftwnamefirstend  \ftwnamemiddle Frederick\ftwnamemiddleend }{\super 13}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst Joseph\ftwnamefirstend }{\super 12}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst Charles\ftwnamefirstend  \ftwnamemiddle A.\ftwnamemiddleend }{\super 11}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst Philipp\ftwnamefirstend  \ftwnamemiddle Friedrich\ftwnamemiddleend }{\super 10}{ \ftwnamelast Kübel\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Philipp\ftwnamemiddleend }{\super 9}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst Heinrich\ftwnamefirstend  \ftwnamemiddle Franz Ludwig\ftwnamemiddleend }{\super 8}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 7}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 6}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst Georg\ftwnamefirstend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo774\ftwnamebegin }\ftwnamefirst (Unknown)\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo775\ftwnamebegin }\ftwnamefirst Hans\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 1969.  She married {\b {\fs6 \ftwindhi0\ftwindlo651\ftwnamebegin }\ftwnamefirst Darren\ftwnamefirstend  \ftwnamelast Triay\ftwnamelastend \ftwnameend }.  }
\par \pard \f3\fs20\tx360{\tab \par 
Child of {\fs6 \ftwindhi0\ftwindlo651\ftwindhi0\ftwindlo650}\ftwnamebegin \ftwnamefirst Laura\ftwnamefirstend  \ftwnamelast Babst\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Darren\ftwnamefirstend  \ftwnamelast Triay\ftwnamelastend \ftwnameend  is:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 11\tab i.\tab {\fs6 \ftwindhi0\ftwindlo658\ftwnamebegin }\ftwnamefirst Lauren\ftwnamefirstend  \ftwnamemiddle Emily\ftwnamemiddleend {\super 16} \ftwnamelast Triay\ftwnamelastend \ftwnameend , born Apr 1996.\par }
\par 
\par \pard \f3\fs20\tx360{\tab {\b 4.}\ftwancgen2 \ftwancchild4   {\b {\fs6 \ftwindhi0\ftwindlo652\ftwnamebegin }\ftwnamefirst Karyl\ftwnamefirstend  \ftwnamemiddle Margaret\ftwnamemiddleend {\super 15} \ftwnamelast Babst\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo155\ftwnamebegin }\ftwnamefirst Karyl\ftwnamefirstend }{\super 14}{ \ftwnamelast Kuebel\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo52\ftwnamebegin }\ftwnamefirst Omer\ftwnamefirstend  \ftwnamemiddle Frederick\ftwnamemiddleend }{\super 13}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst Joseph\ftwnamefirstend }{\super 12}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst Charles\ftwnamefirstend  \ftwnamemiddle A.\ftwnamemiddleend }{\super 11}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst Philipp\ftwnamefirstend  \ftwnamemiddle Friedrich\ftwnamemiddleend }{\super 10}{ \ftwnamelast Kübel\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Philipp\ftwnamemiddleend }{\super 9}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst Heinrich\ftwnamefirstend  \ftwnamemiddle Franz Ludwig\ftwnamemiddleend }{\super 8}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 7}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 6}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst Georg\ftwnamefirstend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo774\ftwnamebegin }\ftwnamefirst (Unknown)\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo775\ftwnamebegin }\ftwnamefirst Hans\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 1970.  She married {\b {\fs6 \ftwindhi0\ftwindlo2803\ftwnamebegin }\ftwnamefirst James\ftwnamefirstend  \ftwnamemiddle Anthony\ftwnamemiddleend  \ftwnamelast Hunter\ftwnamelastend \ftwnameend }.  }
\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo2803\ftwindhi0\ftwindlo652}\ftwnamebegin \ftwnamefirst Karyl\ftwnamefirstend  \ftwnamelast Babst\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst James\ftwnamefirstend  \ftwnamelast Hunter\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 12\tab i.\tab {\fs6 \ftwindhi0\ftwindlo2701\ftwnamebegin }\ftwnamefirst Lacy\ftwnamefirstend  \ftwnamemiddle Estelle\ftwnamemiddleend {\super 16} \ftwnamelast Hunter\ftwnamelastend \ftwnameend , born 3 Feb 2007.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 13\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo3020\ftwnamebegin }\ftwnamefirst James\ftwnamefirstend  \ftwnamemiddle Casey\ftwnamemiddleend  \ftwnamelast Hunter\ftwnamelastend \ftwnameend , born 4 Feb 2010.\par }
\par 
\par \pard \f3\fs20\tx360{\tab {\b 5.}\ftwancgen2 \ftwancchild5   {\b {\fs6 \ftwindhi0\ftwindlo653\ftwnamebegin }\ftwnamefirst Alice\ftwnamefirstend  \ftwnamemiddle Monroe\ftwnamemiddleend {\super 15} \ftwnamelast Babst\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo155\ftwnamebegin }\ftwnamefirst Karyl\ftwnamefirstend }{\super 14}{ \ftwnamelast Kuebel\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo52\ftwnamebegin }\ftwnamefirst Omer\ftwnamefirstend  \ftwnamemiddle Frederick\ftwnamemiddleend }{\super 13}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst Joseph\ftwnamefirstend }{\super 12}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst Charles\ftwnamefirstend  \ftwnamemiddle A.\ftwnamemiddleend }{\super 11}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst Philipp\ftwnamefirstend  \ftwnamemiddle Friedrich\ftwnamemiddleend }{\super 10}{ \ftwnamelast Kübel\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Philipp\ftwnamemiddleend }{\super 9}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst Heinrich\ftwnamefirstend  \ftwnamemiddle Franz Ludwig\ftwnamemiddleend }{\super 8}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 7}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 6}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst Georg\ftwnamefirstend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo774\ftwnamebegin }\ftwnamefirst (Unknown)\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo775\ftwnamebegin }\ftwnamefirst Hans\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 17 Nov 1974.  She married {\b {\fs6 \ftwindhi0\ftwindlo1485\ftwnamebegin }\ftwnamefirst Leon\ftwnamefirstend  \ftwnamelast Prestia\ftwnamelastend \ftwnameend }.  He was born 1969.}
\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo653\ftwnamebegin }\ftwnamefirst Alice\ftwnamefirstend  \ftwnamemiddle Monroe\ftwnamemiddleend  \ftwnamelast Babst\ftwnamelastend \ftwnameend :\par 
Degree: MD}\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo1485\ftwindhi0\ftwindlo653}\ftwnamebegin \ftwnamefirst Alice\ftwnamefirstend  \ftwnamelast Babst\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Leon\ftwnamefirstend  \ftwnamelast Prestia\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 14\tab i.\tab {\fs6 \ftwindhi0\ftwindlo3032\ftwnamebegin }\ftwnamefirst Jacob\ftwnamefirstend  \ftwnamemiddle Silas\ftwnamemiddleend {\super 16} \ftwnamelast Prestia\ftwnamelastend \ftwnameend , born 2008.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 15\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo3125\ftwnamebegin }\ftwnamefirst Miles\ftwnamefirstend  \ftwnamemiddle Frederick\ftwnamemiddleend  \ftwnamelast Prestia\ftwnamelastend \ftwnameend , born 2010.\par }
\par }