{\rtf1\ansi\deff5{\fonttbl{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f2\fnil\fcharset0\fprq0 Times New Roman;}{\f2\fnil\fcharset0\fprq0 Times New Roman;}{\f3\fnil\fcharset0\fprq0 Times New Roman;}{\f4\fnil\fcharset0\fprq0 Times New Roman;}{\f3\fnil\fcharset0\fprq0 Times New Roman;}{\f3\fnil\fcharset0\fprq0 Times New Roman;}{\f5\fnil\fcharset0\fprq0 Times New Roman;}}\deftab360\par \pard \f5\fs28\qc\tx360{\i\b Descendants of Frank James Streff}
\par 
\par 
\par \pard \f4\fs20\qc\tx360{\i Generation No. 1}
\par 
\par \pard \f3\fs20\tx360{\tab {\b 1.}\ftwancgen1 \ftwancchild1   {\b {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend {\super 4} \ftwnamelast Streff\ftwnamelastend \ftwnameend }{  ({\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo61\ftwnamebegin }\ftwnamefirst Michel\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 15 Apr 1846 in Luxembourg, and died 05 Feb 1937 in Loda, Illinois.  He married {\b {\fs6 \ftwindhi0\ftwindlo455\ftwnamebegin }\ftwnamefirst Katherine\ftwnamefirstend  \ftwnamelast Demuth\ftwnamelastend \ftwnameend }.  She was born 1854 in Wisconsin, and died 1961 in Loda, Illinois.}
\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo183\ftwindhi0\ftwindlo455}\ftwnamebegin \ftwnamefirst Frank\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Katherine\ftwnamefirstend  \ftwnamelast Demuth\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen2 \ftwlnkchild2 +\ftwlnkend \tab 2\tab i.\tab {\fs6 \ftwindhi0\ftwindlo1271\ftwnamebegin }\ftwnamefirst Mary\ftwnamefirstend {\super 5} \ftwnamelast Streff\ftwnamelastend \ftwnameend , born Jun 1873.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 3\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo1272\ftwnamebegin }\ftwnamefirst Anna\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born May 1875.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 4\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo457\ftwnamebegin }\ftwnamefirst Julia\ftwnamefirstend  \ftwnamemiddle A.\ftwnamemiddleend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born May 1876.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 5\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo465\ftwnamebegin }\ftwnamefirst Edward\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born Dec 1877.  He married {\fs6 \ftwindhi0\ftwindlo1265\ftwnamebegin }\ftwnamefirst Margaret\ftwnamefirstend  \ftwnamelast Philmony\ftwnamelastend \ftwnameend .}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen2 \ftwlnkchild6 +\ftwlnkend \tab 6\tab v.\tab {\fs6 \ftwindhi0\ftwindlo1232\ftwnamebegin }\ftwnamefirst William\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 11 Nov 1877 in Loda, Iroquois Co., Illinois; died 02 Dec 1976 in Paxton, Ford Co. Illinois.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 7\tab vi.\tab {\fs6 \ftwindhi0\ftwindlo458\ftwnamebegin }\ftwnamefirst Matilda\ftwnamefirstend  \ftwnamemiddle M.\ftwnamemiddleend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born Sep 1879.  She married {\fs6 \ftwindhi0\ftwindlo1283\ftwnamebegin }\ftwnamefirst Dan\ftwnamefirstend  \ftwnamelast McNellis\ftwnamelastend \ftwnameend .}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen2 \ftwlnkchild8 +\ftwlnkend \tab 8\tab vii.\tab {\fs6 \ftwindhi0\ftwindlo196\ftwnamebegin }\ftwnamefirst Jacob\ftwnamefirstend  \ftwnamemiddle J.\ftwnamemiddleend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born Jul 1882; died 1977 in Chicago, Illinois.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 9\tab viii.\tab {\fs6 \ftwindhi0\ftwindlo459\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle William\ftwnamemiddleend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born Oct 1889; died 1910 in Chicago, Illinois.\par \pard \f2\fs18\li1500{\par 
More About {\fs6 \ftwindhi0\ftwindlo459\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle William\ftwnamemiddleend  \ftwnamelast Streff\ftwnamelastend \ftwnameend :\par 
Burial: Pine Ridge Cemetery, Loda, Illinois\par 
Cause of Death: Asphixiatiion\par 
Medical Information: Died when gas stove hose ruptured during the night.}\par }
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen2 \ftwlnkchild10 +\ftwlnkend \tab 10\tab ix.\tab {\fs6 \ftwindhi0\ftwindlo464\ftwnamebegin }\ftwnamefirst Nicholas\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born Feb 1883.\par }
\par 
\par 
\pard \f4\fs20\qc\tx360{\i Generation No. 2}
\par 
\par \pard \f3\fs20\tx360{\tab {\b 2.}\ftwancgen2 \ftwancchild2   {\b {\fs6 \ftwindhi0\ftwindlo1271\ftwnamebegin }\ftwnamefirst Mary\ftwnamefirstend {\super 5} \ftwnamelast Streff\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo61\ftwnamebegin }\ftwnamefirst Michel\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born Jun 1873.  She married {\b {\fs6 \ftwindhi0\ftwindlo1273\ftwnamebegin }\ftwnamefirst Oscar\ftwnamefirstend  \ftwnamelast Prather\ftwnamelastend \ftwnameend }.  He was born Feb 1874.}
\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo1273\ftwindhi0\ftwindlo1271}\ftwnamebegin \ftwnamefirst Mary\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Oscar\ftwnamefirstend  \ftwnamelast Prather\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 11\tab i.\tab {\fs6 \ftwindhi0\ftwindlo1274\ftwnamebegin }\ftwnamefirst Adrian\ftwnamefirstend {\super 6} \ftwnamelast Prather\ftwnamelastend \ftwnameend , born Jul 1899.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 12\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo1275\ftwnamebegin }\ftwnamefirst Oscar\ftwnamefirstend  \ftwnamelast Prather\ftwnamelastend \ftwnamesuffix , Jr\ftwnamesuffixend \ftwnameend , born Abt. 1902.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 13\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo1276\ftwnamebegin }\ftwnamefirst William\ftwnamefirstend  \ftwnamelast Prather\ftwnamelastend \ftwnameend , born Abt. 1903.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 14\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo1277\ftwnamebegin }\ftwnamefirst Edgar\ftwnamefirstend  \ftwnamelast Prather\ftwnamelastend \ftwnameend , born Abt. 1905.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 15\tab v.\tab {\fs6 \ftwindhi0\ftwindlo1278\ftwnamebegin }\ftwnamefirst ?\ftwnamefirstend  \ftwnamelast Prather\ftwnamelastend \ftwnameend , born Abt. 1908.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 16\tab vi.\tab {\fs6 \ftwindhi0\ftwindlo1279\ftwnamebegin }\ftwnamefirst ?\ftwnamefirstend  \ftwnamelast Prather\ftwnamelastend \ftwnameend , born Abt. 1910.\par }
\par 
\par \pard \f3\fs20\tx360{\tab {\b 6.}\ftwancgen2 \ftwancchild6   {\b {\fs6 \ftwindhi0\ftwindlo1232\ftwnamebegin }\ftwnamefirst William\ftwnamefirstend {\super 5} \ftwnamelast Streff\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo61\ftwnamebegin }\ftwnamefirst Michel\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 11 Nov 1877 in Loda, Iroquois Co., Illinois, and died 02 Dec 1976 in Paxton, Ford Co. Illinois.  He married {\b {\fs6 \ftwindhi0\ftwindlo728\ftwnamebegin }\ftwnamefirst Elizabeth\ftwnamefirstend  \ftwnamelast Endres\ftwnamelastend \ftwnameend } 07 Feb 1906 in Chatsworth, Illinois.  She was born 08 Feb 1883 in Peoria, Illinois, and died 21 Dec 1983 in Champaigne, Illinois.}
\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo1232\ftwnamebegin }\ftwnamefirst William\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend :\par 
Burial: Dec 1976, Pine Ridge Cemetery, Loda, Illinois}\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo728\ftwnamebegin }\ftwnamefirst Elizabeth\ftwnamefirstend  \ftwnamelast Endres\ftwnamelastend \ftwnameend :\par 
Burial: Dec 1983, Pine Ridge Cemetery, Loda, Illinois}\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo1232\ftwindhi0\ftwindlo728}\ftwnamebegin \ftwnamefirst William\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Elizabeth\ftwnamefirstend  \ftwnamelast Endres\ftwnamelastend \ftwnameend :\par 
Marriage: 07 Feb 1906, Chatsworth, Illinois}\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo1232\ftwindhi0\ftwindlo728}\ftwnamebegin \ftwnamefirst William\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Elizabeth\ftwnamefirstend  \ftwnamelast Endres\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 17\tab i.\tab {\fs6 \ftwindhi0\ftwindlo1267\ftwnamebegin }\ftwnamefirst Cecilia\ftwnamefirstend {\super 6} \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 07 Jan 1906.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 18\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo1269\ftwnamebegin }\ftwnamefirst Regina\ftwnamefirstend  \ftwnamemiddle Marie\ftwnamemiddleend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 08 Sep 1908.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 19\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo1268\ftwnamebegin }\ftwnamefirst Frances\ftwnamefirstend  \ftwnamemiddle Catherine\ftwnamemiddleend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 19 Nov 1911.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 20\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo1266\ftwnamebegin }\ftwnamefirst Leona\ftwnamefirstend  \ftwnamemiddle Julia\ftwnamemiddleend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 12 Mar 1913.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 21\tab v.\tab {\fs6 \ftwindhi0\ftwindlo1270\ftwnamebegin }\ftwnamefirst Marie\ftwnamefirstend  \ftwnamemiddle Elizabeth\ftwnamemiddleend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 22 Jul 1915.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen3 \ftwlnkchild22 +\ftwlnkend \tab 22\tab vi.\tab {\fs6 \ftwindhi0\ftwindlo1234\ftwnamebegin }\ftwnamefirst Josephine\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 27 Apr 1918 in Loda, Iroquois Co., Illinois.\par }
\par 
\par \pard \f3\fs20\tx360{\tab {\b 8.}\ftwancgen2 \ftwancchild8   {\b {\fs6 \ftwindhi0\ftwindlo196\ftwnamebegin }\ftwnamefirst Jacob\ftwnamefirstend  \ftwnamemiddle J.\ftwnamemiddleend {\super 5} \ftwnamelast Streff\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo61\ftwnamebegin }\ftwnamefirst Michel\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born Jul 1882, and died 1977 in Chicago, Illinois.  He married {\b {\fs6 \ftwindhi0\ftwindlo199\ftwnamebegin }\ftwnamefirst Katherine\ftwnamefirstend  \ftwnamelast Pult\ftwnamelastend \ftwnameend }.  }
\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo196\ftwindhi0\ftwindlo199}\ftwnamebegin \ftwnamefirst Jacob\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Katherine\ftwnamefirstend  \ftwnamelast Pult\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 23\tab i.\tab {\fs6 \ftwindhi0\ftwindlo200\ftwnamebegin }\ftwnamefirst Jerome\ftwnamefirstend {\super 6} \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1914; died 1987.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 24\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo461\ftwnamebegin }\ftwnamefirst Geraldine\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1916; died 1990.  She married {\fs6 \ftwindhi0\ftwindlo462\ftwnamebegin }\ftwnamefirst Harry\ftwnamefirstend  \ftwnamelast Herr\ftwnamelastend \ftwnameend .}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 25\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo460\ftwnamebegin }\ftwnamefirst Harold\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1919; died 1992.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 26\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo197\ftwnamebegin }\ftwnamefirst Ralph\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 18 May 1921.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen3 \ftwlnkchild27 +\ftwlnkend \tab 27\tab v.\tab {\fs6 \ftwindhi0\ftwindlo198\ftwnamebegin }\ftwnamefirst Willard\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 18 May 1921.\par }
\par 
\par \pard \f3\fs20\tx360{\tab {\b 10.}\ftwancgen2 \ftwancchild10   {\b {\fs6 \ftwindhi0\ftwindlo464\ftwnamebegin }\ftwnamefirst Nicholas\ftwnamefirstend {\super 5} \ftwnamelast Streff\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo61\ftwnamebegin }\ftwnamefirst Michel\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born Feb 1883.  He married {\b (1) {\fs6 \ftwindhi0\ftwindlo1284\ftwnamebegin }\ftwnamelast Unknown\ftwnamelastend \ftwnameend }.    He married {\b (2) {\fs6 \ftwindhi0\ftwindlo1287\ftwnamebegin }\ftwnamefirst Estella\ftwnamefirstend  \ftwnamelast ?\ftwnamelastend \ftwnameend } Abt. 1899.  }
\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo464\ftwnamebegin }\ftwnamefirst Nicholas\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend :\par 
Burial: Pine Ridge Cemetery, Loda, Illinois}\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo1284\ftwnamebegin }\ftwnamelast Unknown\ftwnamelastend \ftwnameend :\par 
Burial: Pine Ridge Cemetery, Loda, Illinois}\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo464\ftwindhi0\ftwindlo1287}\ftwnamebegin \ftwnamefirst Nicholas\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Estella\ftwnamefirstend  \ftwnamelast ?\ftwnamelastend \ftwnameend :\par 
Marriage: Abt. 1899}\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo464\ftwindhi0\ftwindlo1284}\ftwnamebegin \ftwnamefirst Nicholas\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamelast Unknown\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 28\tab i.\tab {\fs6 \ftwindhi0\ftwindlo1285\ftwnamebegin }\ftwnamefirst Lucille\ftwnamefirstend {\super 6} \ftwnamelast Streff\ftwnamelastend \ftwnameend , born Abt. 1900.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 29\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo1286\ftwnamebegin }\ftwnamefirst Margaret\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born Abt. 1903.\par }
\par \pard \f3\fs20\tx360{\tab \par 
Child of {\fs6 \ftwindhi0\ftwindlo464\ftwindhi0\ftwindlo1287}\ftwnamebegin \ftwnamefirst Nicholas\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Estella\ftwnamefirstend  \ftwnamelast ?\ftwnamelastend \ftwnameend  is:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 30\tab i.\tab {\fs6 \ftwindhi0\ftwindlo1288\ftwnamebegin }\ftwnamefirst Leo\ftwnamefirstend {\super 6} \ftwnamelast Streff\ftwnamelastend \ftwnameend , born Abt. 1919.\par }
\par 
\par 
\pard \f4\fs20\qc\tx360{\i Generation No. 3}
\par 
\par \pard \f3\fs20\tx360{\tab {\b 22.}\ftwancgen3 \ftwancchild22   {\b {\fs6 \ftwindhi0\ftwindlo1234\ftwnamebegin }\ftwnamefirst Josephine\ftwnamefirstend {\super 6} \ftwnamelast Streff\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo1232\ftwnamebegin }\ftwnamefirst William\ftwnamefirstend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo61\ftwnamebegin }\ftwnamefirst Michel\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 27 Apr 1918 in Loda, Iroquois Co., Illinois.  She married {\b {\fs6 \ftwindhi0\ftwindlo730\ftwnamebegin }\ftwnamefirst Vincent\ftwnamefirstend  \ftwnamemiddle LeRoy\ftwnamemiddleend  \ftwnamelast Davis\ftwnamelastend \ftwnameend } 27 Apr 1943 in St. Josephs, Loda, Illinois, son of {\fs6 \ftwindhi0\ftwindlo1493\ftwindhi0\ftwindlo1494}\ftwnamebegin \ftwnamefirst Walter\ftwnamefirstend  \ftwnamelast Davis\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Elizabeth\ftwnamefirstend  \ftwnamelast ?\ftwnamelastend \ftwnameend .  He was born 17 Apr 1918 in Loda, Iroquois Co., Illinois, and died 29 Sep 1999 in Paxton, Ford Co. Illinois.}
\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo730\ftwnamebegin }\ftwnamefirst Vincent\ftwnamefirstend  \ftwnamemiddle LeRoy\ftwnamemiddleend  \ftwnamelast Davis\ftwnamelastend \ftwnameend :\par 
Burial: 02 Oct 1999, Pine Ridge Cemetery, Loda, Illinois}\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo730\ftwindhi0\ftwindlo1234}\ftwnamebegin \ftwnamefirst Vincent\ftwnamefirstend  \ftwnamelast Davis\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Josephine\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend :\par 
Marriage: 27 Apr 1943, St. Josephs, Loda, Illinois}\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo730\ftwindhi0\ftwindlo1234}\ftwnamebegin \ftwnamefirst Josephine\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Vincent\ftwnamefirstend  \ftwnamelast Davis\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 31\tab i.\tab {\fs6 \ftwindhi0\ftwindlo1490\ftwnamebegin }\ftwnamefirst William\ftwnamefirstend  \ftwnamemiddle Leroy\ftwnamemiddleend {\super 7} \ftwnamelast Davis\ftwnamelastend \ftwnameend , born 03 Jun 1944.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 32\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo731\ftwnamebegin }\ftwnamefirst Barbara\ftwnamefirstend  \ftwnamemiddle Jean\ftwnamemiddleend  \ftwnamelast Davis\ftwnamelastend \ftwnameend , born 04 Feb 1947.  She married {\fs6 \ftwindhi0\ftwindlo732\ftwnamebegin }\ftwnamefirst James\ftwnamefirstend  \ftwnamelast Sutton\ftwnamelastend \ftwnameend .}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 33\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo1233\ftwnamebegin }\ftwnamefirst Annette\ftwnamefirstend  \ftwnamemiddle Marie\ftwnamemiddleend  \ftwnamelast Davis\ftwnamelastend \ftwnameend , born 12 Mar 1952.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 34\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo1491\ftwnamebegin }\ftwnamefirst Marlene\ftwnamefirstend  \ftwnamemiddle Elizabeth\ftwnamemiddleend  \ftwnamelast Davis\ftwnamelastend \ftwnameend , born 10 Feb 1955.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 35\tab v.\tab {\fs6 \ftwindhi0\ftwindlo1492\ftwnamebegin }\ftwnamefirst John\ftwnamefirstend  \ftwnamemiddle Charles\ftwnamemiddleend  \ftwnamelast Davis\ftwnamelastend \ftwnameend , born 14 Oct 1956.\par }
\par 
\par \pard \f3\fs20\tx360{\tab {\b 27.}\ftwancgen3 \ftwancchild27   {\b {\fs6 \ftwindhi0\ftwindlo198\ftwnamebegin }\ftwnamefirst Willard\ftwnamefirstend {\super 6} \ftwnamelast Streff\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo196\ftwnamebegin }\ftwnamefirst Jacob\ftwnamefirstend  \ftwnamemiddle J.\ftwnamemiddleend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo61\ftwnamebegin }\ftwnamefirst Michel\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 18 May 1921.  He married {\b {\fs6 \ftwindhi0\ftwindlo222\ftwnamebegin }\ftwnamefirst Jo\ftwnamefirstend  \ftwnamemiddle Mary\ftwnamemiddleend  \ftwnamelast Diangelo\ftwnamelastend \ftwnameend } in St. Louis, Mo..  She was born 08 Mar 1924 in St. Louis, Missouri, and died 25 Feb 2000 in Chicago, Illinois.}
\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo198\ftwindhi0\ftwindlo222}\ftwnamebegin \ftwnamefirst Willard\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Jo\ftwnamefirstend  \ftwnamelast Diangelo\ftwnamelastend \ftwnameend :\par 
Marriage: St. Louis, Mo.}\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo198\ftwindhi0\ftwindlo222}\ftwnamebegin \ftwnamefirst Willard\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Jo\ftwnamefirstend  \ftwnamelast Diangelo\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 36\tab i.\tab {\fs6 \ftwindhi0\ftwindlo223\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend {\super 7} \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1946.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen4 \ftwlnkchild37 +\ftwlnkend \tab 37\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo224\ftwnamebegin }\ftwnamefirst Charles\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1948.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 38\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo225\ftwnamebegin }\ftwnamefirst David\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1950.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 39\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo226\ftwnamebegin }\ftwnamefirst Timothy\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1952.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 40\tab v.\tab {\fs6 \ftwindhi0\ftwindlo227\ftwnamebegin }\ftwnamefirst Willard\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1953.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 41\tab vi.\tab {\fs6 \ftwindhi0\ftwindlo228\ftwnamebegin }\ftwnamefirst Peter\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1956.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 42\tab vii.\tab {\fs6 \ftwindhi0\ftwindlo229\ftwnamebegin }\ftwnamefirst Joseph\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1961.\par }
\par 
\par 
\pard \f4\fs20\qc\tx360{\i Generation No. 4}
\par 
\par \pard \f3\fs20\tx360{\tab {\b 37.}\ftwancgen4 \ftwancchild37   {\b {\fs6 \ftwindhi0\ftwindlo224\ftwnamebegin }\ftwnamefirst Charles\ftwnamefirstend {\super 7} \ftwnamelast Streff\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo198\ftwnamebegin }\ftwnamefirst Willard\ftwnamefirstend }{\super 6}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo196\ftwnamebegin }\ftwnamefirst Jacob\ftwnamefirstend  \ftwnamemiddle J.\ftwnamemiddleend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo61\ftwnamebegin }\ftwnamefirst Michel\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 1948.}
\par \pard \f3\fs20\tx360{\tab \par 
Child of {\fs6 \ftwindhi0\ftwindlo224\ftwnamebegin }\ftwnamefirst Charles\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  is:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 43\tab i.\tab {\fs6 \ftwindhi0\ftwindlo466\ftwnamebegin }\ftwnamefirst Cody\ftwnamefirstend {\super 8} \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 02 Sep 1980.\par }
\par }