auto album=[struct
 al_options=[struct
  photos_per_page=7,
  size_factor=0.224829,
 ],
 album_mode="fixed",
 application_version=[array 1,6,0,12,],
 default_caption_art_path="default.kit",
 default_phrame_art_colour=[struct
  L=53.006800,
  a=-22.411500,
  b=28.222300,
 ],
 default_phrame_art_path="default.kit",
 default_porder_art_colour=[struct
  L=78.206900,
  a=0.000000,
  b=0.004972,
 ],
 default_porder_art_path="default.kit",
 default_tframe_art_path="default.kit",
 default_title_art_path="default.kit",
 fixed_options=[struct
  perf_overprint=3.000000,
  photo_centres=[array
   [struct
    x=76.200000,
    y=50.800000,
   ],
  ],
  photo_height=101.600000,
  photo_width=152.400000,
  special_desc=[struct
   num_cols=1,
   num_rows=1,
   type="rows_and_columns",
  ],
 ],
 fname="C:\\Documents and Settings\\Vincent Streff.D4DM0K21\\My Documents\\Family Trees\\Butler-Furey\\John Butler Family~1.alb",
 margins=[struct
  bottom=0.000000,
  left=0.000000,
  right=0.000000,
  top=0.000000,
 ],
 min_app_version=[array 1,0,],
 pages=[array
  [struct
   autolayout_rect=[struct
    xmax=149.400000,
    xmin=3.000000,
    ymax=98.600000,
    ymin=3.000000,
   ],
   border_rect=[struct
    xmax=152.400000,
    xmin=0.000000,
    ymax=101.600000,
    ymin=0.000000,
   ],
   height=101.600000,
   page_nbr=1,
   photos=[array
    [struct
     caption=[struct
      L=0.000000,
      a=0.000000,
      b=0.000000,
      txt="",
     ],
     fix=[struct
      a=1.000000,
      b=0.000000,
      c=0.000000,
      d=1.000000,
      tx=0.000000,
      ty=0.000000,
     ],
     layout_seq=1.000000,
     mtime=1153693205,
     original_rotation=0.000000,
     original_size=[struct
      height=116.924667,
      height_pixels=1381,
      width=78.570667,
      width_pixels=928,
     ],
     photo_centre=[array 76.200000,50.800000,],
     photo_max_width=327.377778,
     photo_min_width=10.000000,
     photo_path="C:\\Documents and Settings\\Vincent Streff.D4DM0K21\\My Documents\\Family Trees\\Butler-Furey\\John Butler Family.jpg",
     photo_usqmx=[struct
      a=0.000000,
      b=101.600000,
      c=-151.195690,
      d=0.000000,
      tx=151.797845,
      ty=-0.000000,
     ],
     phrame_L=53.006800,
     phrame_a=-22.411500,
     phrame_b=28.222300,
     save_mode_photo_usqmx=[struct
      a=78.570667,
      b=0.000000,
      c=0.000000,
      d=116.924667,
      tx=2.000000,
      ty=2.000000,
     ],
     save_mode_phrame_art_path="default.kit",
     state="positioned",
     time_stamp=0.000000,
     type="photo",
    ],
   ],
   porder_L=78.206900,
   porder_a=0.000000,
   porder_b=0.004972,
   save_mode_porder_art_path="default.kit",
   seed=4,
   type="page",
   width=152.400000,
  ],
  [struct
   autolayout_rect=[struct
    xmax=149.400000,
    xmin=3.000000,
    ymax=98.600000,
    ymin=3.000000,
   ],
   border_rect=[struct
    xmax=152.400000,
    xmin=0.000000,
    ymax=101.600000,
    ymin=0.000000,
   ],
   height=101.600000,
   page_nbr=2,
   photos=[array ],
   porder_L=78.206900,
   porder_a=0.000000,
   porder_b=0.004972,
   save_mode_porder_art_path="default.kit",
   seed=7,
   type="page",
   width=152.400000,
  ],
 ],
 printer_settings=[struct
  orientation="landscape",
  page_height=101.600000,
  page_width=152.400000,
  paper_id=285,
  paper_length=152.400000,
  paper_width=101.600000,
  printer_name="EPSON Stylus CX5400",
 ],
 title="Untitled",
];
