From: Irene Butler [irene_butler@yahoo.ie]
Sent: Sunday, January 18, 2004 12:37 PM
To: Vincent Streff
Subject: Re: Family history

Hi Vince,

Here are some details for your website.  

2. Joseph Butler + Margaret O'Meara
3. Patrick Butler(1928) + Christine Magee
4. Rita Butler(1954)+ Pat McLoughney
5. Louise McLoughney (1975)
5. Edward McLoughney (1977)
5. Frances McLoughney (1990)
4. Berna Butler (1957)
4. Joseph Butler (1961)+ Alison ? 
5. Shauna Butler
5. Gavin Butler
3. Joseph Butler (1930) + Pauline Malone (1962)
4. Paula Butler (1963) + Jerome Flanagan
5. Susan Flanagan (1988)
5. Conor Flanagan (1991)
4. Ronan Butler (1965)
4. Geraldine Butler (1968) + Michael Nolan
3. Gerry Butler(1932) + Margaret Murphy (1963) 
4. Elaine Butler(1965) + Joseph McGoldrick
5. Matthew McGoldrick (1996)
5. Callum McGoldrick (1998)
4. Gerard Butler(1968)
4. Irene Butler (1971)
4. Kevin Butler(1975)
3. Mick Butler (1934) + Cece Burkhart (1963)
4. Joseph Butler(1963)
4. Betsy Butler(1965)
4. Elise Butler(1967)
4. Amy Butler(1969)
4. Michael Butler(1973)
3. Rita Butler (1936)

I will check the net this week and see if I can
discover any details on my great-great grandfather,
his wife and family.

Hope that the above is of some help to you.

Regards,
Irene.


