{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author bobby}{\operator bobby}{\creatim\yr2003\mo10\dy19\hr11\min44}{\revtim\yr2003\mo10\dy19\hr12\min19}{\version2}{\edmins35}{\nofpages4}{\nofwords712}{\nofchars4061}{\*\company  }
{\nofcharsws4987}{\vern71}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\endnhere\sectdefaultcl {\header \pard\plain \qc\nowidctlpar\adjustright \fs20\cgrid {\b\f2\fs24\cgrid0 Family History Report}{
\f2\fs24\cgrid0 
\par }}{\footer \pard\plain \qc\nowidctlpar\adjustright \fs20\cgrid {\f2\cgrid0 Page \chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\nowidctlpar\tx1800\tx3600\tx4320\tx5760\adjustright \fs20\cgrid {\b\f2\cgrid0 
1 James Shearer Nimmo}{\f2\cgrid0 , GG Grandfather
\par ----------------------------------------
\par Birth Date:\tab 1857
\par Death Date:\tab Nov 1890, age: 33
\par Death Place:\tab Drowned at sea either at San Francisco or Cape Horn (?)
\par Father:\tab James ??? Nimmo, GGG Grandfather
\par 
\par Scottish , may have lived in Leith Scotland
\par 
\par Spouse:\tab Christina (Miller) Nimmo, GG Grandmother
\par Birth Date:\tab 30 Jun 
\par Children:\tab Barbara Helena (1880-1951)
\par \tab Katherine (1881-1975)
\par \tab David (1890-)
\par \tab Christina (1883-1974)
\par \tab George
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1 Barbara Helena (Nimmo) Furey}{\f2\cgrid0 , G Grandmother
\par Birth Date:\tab 1880
\par Birth Place:\tab England
\par Death Date:\tab 7 Mar 1951, age: 71
\par Death Place:\tab Lackyle, Labasheeda, Co. Clare, Ireland
\par 
\par Spouse:\tab Michael Francis Furey, G Grandfather
\par Birth Date:\tab 26 Sep 1876
\par Birth Place:\tab Co.Clare, Ireland
\par Death Date:\tab 19 Jun 1958, age: 81
\par Father:\tab Michael Fury, GG Grandfather (1840-)
\par Mother:\tab Margaret (Sheenan) Fury, GG Grandmother (1842-)
\par 
\par According to a Census Report of 1901(for Lackyle north) there was no record of a Michael Francis, so he must have emmi
grated to England some time before that. During an interview with Dan in '96-'97 (Michael Francis' son) he states: "father left home at age 14 (1890) to work in Newmarket-on-Fergus, Co.Clare, Ireland. Later, he moved to Limerick and finally on to Dublin w
h
ere he joined the Brittish army. He was stationed in England and it was there that he met and married his bride Barbara Nimmo".  Vera Nugent (Daughter) said he served with the 13th Infantry "Huzzar".  Michael Francis returned home with his family in appro
x
imately 1910.  A 1911 Census Report (for Lackyle north) lists Dan as 1 year old.  Additionally, the report states: 4 children born, 3 living. Margaret(5), John(3) and Dan(1). The fourth child was either Michael or Francis (both of whom died as infants) as
 Barbara wasn't born until 1920 and later died in 1921.
\par 
\par Marr Date:\tab 1905
\par Marr Place:\tab St. Bede's Church, South Shields, England
\par 
\par Children:\tab Margaret (Peg) (1905-1991)
\par \tab John (1908-?1993)
\par \tab Daniel (1909-1993)
\par \tab Barbara (Died as Child) (1920-1921)
\par \tab Veronica Mary (1922-2000)
\par \tab Francis (Died as Infant)
\par \tab Nora
\par \tab Michael (Died as Infant)
\par \tab George
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.2 Katherine (Nimmo) Campbell}{\f2\cgrid0 , GG Aunt
\par Birth Date:\tab 13 Jul 1881
\par Birth Place:\tab South Shields, Co. Durham, England
\par Death Date:\tab 21 Mar 1975, age: 93
\par 
\par Spouse:\tab George Maxwell Campbell
\par Birth Date:\tab 29 Jan 1879
\par Birth Place:\tab Middlesborough, England
\par Death Date:\tab 28 Mar 1953, age: 74
\par Marr Date:\tab 4 Dec 1905
\par Marr Place:\tab South Westoe, County Durham, England
\par 
\par Children:\tab Mary Anne (Nan) (1913-1997)
\par \tab Irene Ruth (1906-1909)
\par \tab John Duncan (1910-1957)
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.2.1 Mary Anne (Nan) (Campbell) Duckworth}{\f2\cgrid0 , 1C2R
\par Birth Date:\tab 9 Aug 1913
\par Death Date:\tab 8 Jan 1997, age: 83
\par 
\par Spouse:\tab Henry Duckworth
\par Birth Date:\tab 22 Nov 1906
\par Death Date:\tab 11 Sep 1973, age: 66
\par Marr Date:\tab 19 Jul 1941
\par Marr Place:\tab Wakefield, Yorkshire
\par 
\par Children:\tab Anne (1947-)
\par \tab Brain Maxwell (1942-)
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.2.1.1 Anne (Duckworth) Spurgeon}{\f2\cgrid0 , 2C1R
\par Birth Date:\tab 18 Jul 1947
\par 
\par Spouse:\tab Peter Spurgeon
\par Marr Date:\tab 1969
\par 
\par Children:\tab Michael (1973-)
\par \tab David (1975-)
\par }{\f2\cgrid0 ----------------------------------------
\par }{\f2\cgrid0 
\par }{\b\f2\cgrid0 1.2.1.1.1 Michael Spurgeon}{\f2\cgrid0 , 3rd Cousin
\par Birth Date:\tab 19 Aug 1973
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.2.1.1.2 David Spurgeon}{\f2\cgrid0 , 3rd Cousin
\par Birth Date:\tab 17 Jun 1975
\par }{\f2\cgrid0 ----------------------------------------
\par }{\f2\cgrid0 
\par }{\b\f2\cgrid0 1.2.1.2 Brain Maxwell Duckworth}{\f2\cgrid0 , 2C1R
\par Birth Date:\tab 20 Jul 1942
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.2.2 Irene Ruth Campbell}{\f2\cgrid0 , 1C2R
\par Birth Date:\tab 9 Jul 1906
\par Birth Place:\tab Gateshead, County Durham, England
\par Death Date:\tab Jan 1909, age: 2
\par 
\par Irene Ruth died of meningitis.
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.2.3 John Duncan Campbell}{\f2\cgrid0 , 1C2R
\par Birth Date:\tab 9 Aug 1910
\par Death Date:\tab 1957, age: 46
\par 
\par Spouse:\tab Doris (        ) Campbell
\par 
\par Children:\tab Sheila Anne (1943-)
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.2.3.1 Sheila Anne Campbell}{\f2\cgrid0 , 2C1R
\par Birth Date:\tab 1943
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.3 David Nimmo}{\f2\cgrid0 , GG Uncle
\par Birth Date:\tab 1890
\par 
\par Possible lived in Austrailia.  Never Married
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.4 Christina Nimmo}{\f2\cgrid0 , GG Aunt
\par Birth Date:\tab 26 Jul 1883
\par Birth Place:\tab North Shields, County Durham, England
\par Death Date:\tab 25 Apr 1974, age: 90
\par 
\par Never Married
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.5 George Nimmo}{\f2\cgrid0 , GG Uncle
\par 
\par Possibly lived in Australia
\par Spouse:\tab (????) (     ) Nimmo
\par 
\par }\pard \sl240\slmult0\nowidctlpar\tx360\tx4320\tx5760\tx6480\adjustright {\f2\cgrid0 \page 
\par }\pard \qc\sl240\slmult0\nowidctlpar\tx360\tx4320\tx5760\tx6480\adjustright {\b\f2\fs28\cgrid0 Index}{\b\f2\cgrid0  }{\f2\cgrid0 
\par }\pard \sl240\slmult0\nowidctlpar\tx360\tx4320\tx5760\tx6480\adjustright {\f2\cgrid0 
\par }{\b\f2\fs24\cgrid0 Campbell}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Doris\tab spouse of 1.2.3
\par }{\b\f2\fs24\cgrid0       Nimmo}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab (????)\tab spouse of 1.5
\par }{\b\f2\fs24\cgrid0 
\par Campbell}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab George Maxwell\tab spouse of 1.2
\par \tab Irene Ruth\tab 1.2.2
\par \tab John Duncan\tab 1.2.3
\par \tab Sheila Anne\tab 1.2.3.1
\par }{\b\f2\fs24\cgrid0 
\par Campbell Duckworth}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Mary Anne (Nan)\tab 1.2.1
\par }{\b\f2\fs24\cgrid0 
\par Duckworth}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Brain Maxwell\tab 1.2.1.2
\par \tab Henry\tab spouse of 1.2.1
\par }{\b\f2\fs24\cgrid0 
\par Duckworth Spurgeon}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Anne\tab 1.2.1.1
\par }{\b\f2\fs24\cgrid0 
\par Miller Nimmo}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Christina\tab spouse of 1
\par }{\b\f2\fs24\cgrid0 
\par Nimmo}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Christina\tab 1.4
\par \tab David\tab 1.3
\par \tab George\tab 1.5
\par \tab James Shearer\tab 1
\par }{\b\f2\fs24\cgrid0 
\par Nimmo Campbell}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Katherine\tab 1.2
\par }{\b\f2\fs24\cgrid0 
\par Nimmo Furey}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Barbara Helena\tab 1.1
\par }{\b\f2\fs24\cgrid0 
\par Spurgeon}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab David\tab 1.2.1.1.2
\par \tab Michael\tab 1.2.1.1.1
\par \tab Peter\tab spouse of 1.2.1.1
\par 
\par }}