{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f47\froman\fcharset238\fprq2 Times New Roman CE;}{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author bobby}{\operator bobby}{\creatim\yr2003\mo10\dy19\hr10\min54}{\revtim\yr2003\mo10\dy19\hr11\min30}{\version2}{\edmins36}{\nofpages12}{\nofwords2220}{\nofchars12656}{\*\company  }
{\nofcharsws15542}{\vern71}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\endnhere\sectdefaultcl {\header \pard\plain \qc\nowidctlpar\adjustright \fs20\cgrid {\b\f2\fs24\cgrid0 Family History Report}{
\f2\fs24\cgrid0 
\par }}{\footer \pard\plain \qc\nowidctlpar\adjustright \fs20\cgrid {\f2\cgrid0 Page \chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\nowidctlpar\tx1800\tx3600\tx4320\tx5760\adjustright \fs20\cgrid {\b\f2\cgrid0 1 Thomas Fury}{
\f2\cgrid0 , GGGG Grandfather
\par Death Date:\tab 1860
\par Spouse:\tab ????? (       ) Fury, GGGG Grandmother
\par Children:\tab James (1801-1871)
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1 James Fury}{\f2\cgrid0 , GGG Grandfather
\par Birth Date:\tab 1801
\par Death Date:\tab 10 Nov 1871, age: 70
\par Occ:\tab Farmer
\par Spouse:\tab ????? (       ) Fury, GGG Grandmother
\par Children:\tab Michael (1840-)
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1 Michael Fury}{\f2\cgrid0 , GG Grandfather
\par Birth Date:\tab 1840
\par Occ:\tab Farmer
\par Spouse:\tab Margaret (Sheenan) Fury, GG Grandmother
\par Birth Date:\tab 1842
\par Father:\tab Patrick Sheenan, GGG Grandfather (-1846)
\par Mother:\tab Mary (Carmody ?) Sheehan, GGG Grandmother
\par Marr Date:\tab 25 Feb 1868
\par Marr Place:\tab Kilmurry Mcmahon, Labasheeda,  Co. Clare, Ireland
\par 
\par Children:\tab Michael Francis (1876-1958)
\par \tab Thomas (1879-)
\par \tab Nano (Norah ?) (1883-)
\par \tab Daniel (1884-)
\par \tab John (1888-)
\par \tab Hannah (1892-)
\par \tab Mary
\par \tab James (Jim) ?
\par \tab Paddy ?
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1 Michael Francis Furey}{\f2\cgrid0 , G Grandfather
\par Birth Date:\tab 26 Sep 1876
\par Birth Place:\tab Co.Clare, Ireland
\par Death Date:\tab 19 Jun 1958, age: 81
\par 
\par Accord
ing to a Census Report of 1901(for Lackyle north) there was no record of a Michael Francis, so he must have emmigrated to England some time before that. During an interview with Dan in '96-'97 (Michael Francis' son) he states: "father left home at age 14 
(
1890) to work in Newmarket-on-Fergus, Co.Clare, Ireland. Later, he moved to Limerick and finally on to Dublin where he joined the Brittish army. He was stationed in England and it was there that he met and married his bride Barbara Nimmo".  Vera Nugent (D
a
ughter) said he served with the 13th Infantry "Huzzar".  Michael Francis returned home with his family in approximately 1910.  A 1911 Census Report (for Lackyle north) lists Dan as 1 year old.  Additionally, the report states: 4 children born, 3 living. M
argaret(5), John(3) and Dan(1). The fourth child was either Michael or Francis (both of whom died as infants) as Barbara wasn't born until 1920 and later died in 1921.
\par 
\par Spouse:\tab Barbara Helena (Nimmo) Furey, G Grandmother
\par Birth Date:\tab 1880
\par Birth Place:\tab England
\par Death Date:\tab 7 Mar 1951, age: 71
\par Death Place:\tab Lackyle, Labasheeda, Co. Clare, Ireland
\par Father:\tab James Shearer Nimmo, GG Grandfather (1857-1890)
\par Mother:\tab Christina (Miller) Nimmo, GG Grandmother
\par Marr Date:\tab 1905
\par Marr Place:\tab St. Bede's Church, South Shields, England
\par 
\par Children:\tab Margaret (Peg) (1905-1991)
\par \tab John (1908-?1993)
\par \tab Daniel (1909-1993)
\par \tab Barbara (Died as Child) (1920-1921)
\par \tab Veronica Mary (1922-2000)
\par \tab Francis (Died as Infant)
\par \tab Nora
\par \tab Michael (Died as Infant)
\par \tab George
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1 Margaret (Peg) (Furey)Butler}{\f2\cgrid0 , G Aunt
\par Birth Date:\tab 16 Jun 1905
\par Birth Place:\tab South Shields, England
\par Death Date:\tab 3 Mar 1991, age: 85
\par Death Place:\tab Chicago, Illinois
\par 
\par Immigrated to the U.S. at age 18.  On  July 2nd 1923 (Monday)  she arrived at Ellis Is
land onboard the ship "Franconia" The port of departure was Queenstown, Cork, Ireland but length of the trip across the atlantic is unknown. (Source; Ellis Island records)  
\par 
\par Spouse:\tab Tim Butler
\par Birth Date:\tab 21 Sep 1893
\par Birth Place:\tab Roscrea, Co. Tipparery, Ireland
\par Death Date:\tab 12 Apr 1974, age: 80
\par Death Place:\tab Chicago, Illinois
\par Marr Date:\tab 15 Apr 1930
\par Marr Place:\tab Chicago, Illinois
\par 
\par Children:\tab Dolores Marie (1932-)
\par \tab Loretta (1935-)
\par \tab Noelle (1936-)
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.1 Dolores Marie (Butler) Streff}{\f2\cgrid0 , 1C1R
\par Birth Date:\tab 24 Nov 1932
\par Birth Place:\tab Chicago, Illinois
\par 
\par Spouse:\tab Vincent Paul Streff
\par Birth Date:\tab 23 Sep 1931
\par Birth Place:\tab Evanston, Il
\par Marr Date:\tab 8 Aug 1959
\par Marr Place:\tab Chicago, Illinois
\par 
\par Children:\tab Margaret Anne (Peg) (1960-)
\par \tab Jennifer Marie (1962-)
\par \tab Mary Catherine (Katie) (1963-)
\par \tab Sheila Jane (1965-)
\par \tab Paul Gerard (1966-)
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.1.1 Margaret Anne (Peg) (Streff) Flotz}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 20 May 1960
\par Birth Place:\tab Chicago, Illinois
\par Spouse:\tab Jeffrey Allen Foltz
\par Birth Date:\tab 7 Sep 1959
\par Birth Place:\tab Cincinnati, Ohio
\par Marr Date:\tab 5 Oct 1991
\par Marr Place:\tab Naperville, Il
\par 
\par Children:\tab Ruth Anne (1996-)
\par \tab Nora Elizabeth (2000-)
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.1.1.1 Ruth Anne Foltz}{\f2\cgrid0 , 2C1R*
\par Birth Date:\tab 9 May 1996
\par Birth Place:\tab Naperville, Il
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.1.1.2 Nora Elizabeth Foltz}{\f2\cgrid0 , 2C1R*
\par Birth Date:\tab 26 Jul 2000
\par Birth Place:\tab Naperville, Il
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.1.2 Jennifer Marie Streff}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 20 Aug 1962
\par Birth Place:\tab Chicago, Illinois
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.1.3 Mary Catherine (Katie) Streff}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 28 Sep 1963
\par Birth Place:\tab Chicago, Illinois
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.1.4 Sheila Jane Streff}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 1 Jun 1965
\par Birth Place:\tab Chicago Heights, Il
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.1.5 Paul Gerard Streff}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 30 Dec 1966
\par Birth Place:\tab Chicago Heights, Il
\par ----------------------------------------
\par 
\par 
\par 
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.2 Loretta (Butler) Barry}{\f2\cgrid0 , 1C1R
\par Birth Date:\tab 16 Aug 1935
\par Birth Place:\tab Chicago, Illinois
\par Spouse:\tab Michael Barry
\par Birth Date:\tab 5 May 1935
\par Birth Place:\tab Chicago, Illinois
\par Marr Date:\tab 19 Sep 1953
\par Marr Place:\tab Chicago, Illinois
\par 
\par Children:\tab Karen (1954-)
\par \tab Michael (1956-)
\par \tab Johnny (1958-)
\par \tab Maureen (1960-)
\par \tab Daniel (1965-)
\par \tab Jim (1967-)
\par \tab Kevin (1969-)
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.2.1 Karen (Barry) Wood}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 1954
\par Spouse:\tab Wood
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.2.2 Michael Barry}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 17 Nov 1956
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.2.3 Johnny Barry}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 22 Nov 1958
\par 
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.2.4 Maureen (Barry) Jandasek}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 26 Mar 1960
\par Spouse:\tab Jandasek
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.2.5 Daniel Barry}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 27 Dec 1965
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.2.6 Jim Barry}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 14 Jul 1967
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.2.7 Kevin Barry}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 1969
\par ----------------------------------------
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.3 Noelle (Butler) Reed}{\f2\cgrid0 , 1C1R
\par Birth Date:\tab 25 Dec 1936
\par Birth Place:\tab Chicago, Illinois
\par Spouse:\tab John (Bud) Reed
\par Birth Date:\tab 18 Jul 1935
\par Birth Place:\tab Chicago, Illinois
\par Death Date:\tab 12 Nov 2001, age: 66
\par Death Place:\tab Chicago, Illinois
\par Marr Date:\tab 26 Jan 1957
\par Marr Place:\tab Chicago, Illinois
\par 
\par Children:\tab Joseph (1957-)
\par \tab Timothy (1959-)
\par \tab Jack (1960-)
\par \tab Patrick (1961-)
\par \tab Kathleen (1963-)
\par \tab Peg (1965-)
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.3.1 Joseph Reed}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 11 Nov 1957
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.3.2 Timothy Reed}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 2 Feb 1959
\par 
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.3.3 Jack Reed}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 13 Feb 1960
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.3.4 Patrick Reed}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 17 Mar 1961
\par 
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.3.5 Kathleen (Reed) Murphy}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 5 Apr 1963
\par Spouse:\tab Peter Murphy
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.1.3.6 Peg (Reed) Myatt}{\f2\cgrid0 , 2nd Cousin
\par Birth Date:\tab 26 Oct 1965
\par Spouse:\tab Myatt
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.2 John Furey}{\f2\cgrid0 , G Uncle
\par 
\par Birth Date:\tab 1908
\par Birth Place:\tab England
\par Death Date:\tab 29 Jul 1993, age: 85
\par Spouse:\tab Ann (McNamara) Furey
\par Birth Place:\tab Ireland
\par Death Date:\tab 15 Feb 1997
\par Marr Date:\tab 1945
\par Marr Place:\tab New York
\par 
\par No Children
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.3 Daniel Furey}{\f2\cgrid0 , G Uncle
\par 
\par Birth Date:\tab 12 Sep 1909
\par Birth Place:\tab Droitwick, England
\par Death Date:\tab 7 Aug 1993, age: 83
\par Death Place:\tab Lackyle, Labasheeda, Kilrush, Co. Clare Ireland
\par Burial Place:\tab Killofin, Co. Clare, Ireland
\par 
\par Never Married
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.4 Barbara Furey}{\f2\cgrid0 , G Aunt
\par Birth Date:\tab 1920
\par Death Date:\tab Feb 1921, age: 1
\par Died as a baby
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.5 Veronica Mary (Furey) Nugent}{\f2\cgrid0 , Grandmother
\par Birth Date:\tab 11 Apr 1922
\par Birth Place:\tab Lackyle, Labasheeda, Co. Clare, Ireland
\par Death Date:\tab 16 Dec 2000, age: 78
\par Death Place:\tab Newark, New Jersey, USA (while flying to Las Vegas to visit her family)
\par Reli:\tab Roman Catholic
\par 
\par Naturalized US citizen June 9th 1964
\par 
\par Spouse:\tab Senan Robert Nugent, Grandfather
\par Birth Date:\tab 28 Apr 1919
\par Birth Place:\tab Burrane, Kilrush, Co. Clare Ireland
\par Death Date:\tab 30 Apr 1981, age: 62
\par Death Place:\tab Burrane, Kilrush, Co. Clare Ireland
\par Occ:\tab Plumber
\par Father:\tab Thomas Nugent, G Grandfather (1877-1961)
\par Mother:\tab Mary Jane (Madigan) Nugent, G Grandmother (1883-1954)
\par 
\par Marr Date:\tab 31 Jul 1948
\par Marr Place:\tab St. Mary's church, Labasheeda, Co. Clare, Ireland
\par 
\par Children:\tab Gerard Francis (1959-)
\par \tab Mary Magellan (1961-)
\par \tab Robert Gerard (1963-)
\par \tab Veronica Geralyn (1966-)
\par ----------------------------------------
\par 
\par 
\par 
\par }{\b\f2\cgrid0 1.1.1.1.5.1a Gerard Francis Nugent}{\f2\cgrid0 , Uncle
\par Birth Date:\tab 23 Aug 1959
\par Birth Place:\tab Central Community Hospital, Chicago, Illinois
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.5.2 Mary Magellan Nugent}{\f2\cgrid0 , Aunt
\par Birth Date:\tab 15 Oct 1961
\par Birth Place:\tab Central Community Hospital, Chicago, Illinois
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.5.3a Robert Gerard Nugent}{\f2\cgrid0 , Father
\par Birth Date:\tab 7 Jan 1963
\par Birth Place:\tab Central Community Hospital, Chicago, Illinois
\par Occ:\tab US Navy Retired 1980 - 2000. NJROTC Instructor 2003 -
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.5.4 Veronica Geralyn Nugent}{\f2\cgrid0 , Aunt
\par Birth Date:\tab 1 May 1966
\par Birth Place:\tab Central, Community Hospital, Chicago, Illinois
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.6 Francis Furey}{\f2\cgrid0 , G Uncle
\par Died as a baby
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.7 Nora (Furey) Gator}{\f2\cgrid0 , G Aunt
\par Spouse:\tab Harry Gater
\par 
\par Children:\tab June
\par \tab Peter
\par \tab Edward
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.7.1 June (Gator) Stoker}{\f2\cgrid0 , 1C1R
\par Spouse:\tab Bill Stoker
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.7.2 Peter Gater}{\f2\cgrid0 , 1C1R
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.7.3 Edward Gater}{\f2\cgrid0 , 1C1R
\par Spouse:\tab Rose
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.1.8 Michael Furey}{\f2\cgrid0 , G Uncle
\par Died as a baby
\par ----------------------------------------
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f2\cgrid0 1.1.1.1.9 George Furey}{\f2\cgrid0 , G Uncle
\par Spouse:\tab Kathleen (Hurley) Furey
\par 
\par Children:\tab Francis
\par \tab Barbara
\par \tab Michael
\par \tab Marion
\par \tab Christopher
\par ----------------------------------------
\par }{\b\f2\cgrid0 1.1.1.1.9.1 Francis Furey}{\f2\cgrid0 , 1C1R
\par ----------------------------------------
\par }{\b\f2\cgrid0 1.1.1.1.9.2 Barbara Furey}{\f2\cgrid0 , 1C1R
\par ----------------------------------------
\par }{\b\f2\cgrid0 1.1.1.1.9.3 Michael Furey}{\f2\cgrid0 , 1C1R
\par ----------------------------------------
\par }{\b\f2\cgrid0 1.1.1.1.9.4 Marion Furey}{\f2\cgrid0 , 1C1R
\par ----------------------------------------
\par }{\b\f2\cgrid0 1.1.1.1.9.5 Christopher Furey}{\f2\cgrid0 , 1C1R
\par ----------------------------------------
\par }{\b\f2\cgrid0 1.1.1.2 Thomas Fury}{\f2\cgrid0 , GG Uncle
\par Birth Date:\tab 1879
\par Birth Place:\tab Co. Clare, Ireland
\par 
\par Thomas and his sister Hanna, married a brother and a sister;Agnes and Jack Halloran
\par 
\par Spouse:\tab Agnes (Halloran) Furey
\par Father:\tab ??? Halloran
\par Mother:\tab ??? (       ) Halloran
\par 
\par No Children
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.3 Nano (Norah ?) (Fury)  O' Brien}{\f2\cgrid0 , GG Aunt
\par Birth Date:\tab 1883
\par Birth Place:\tab Co. Clare, Ireland
\par 
\par Spouse:\tab Michael O' Brien
\par }{\f2\cgrid0 ----------------------------------------
\par }{\f2\cgrid0 
\par }{\b\f2\cgrid0 1.1.1.4 Daniel Fury}{\f2\cgrid0 , GG Uncle
\par Birth Date:\tab 1884
\par Birth Place:\tab Co. Clare, Ireland
\par 
\par Immigrated to the U.S. at age 19.  On  April 19th 1902 (Saturday) he arrived at Ellis Island onboard the ship "Campania" The port of departure was Queenstown, Cork, Ireland but length of the trip across the Atlantic
 is unknown. (Source; Ellis Island records)  
\par }{\f2\cgrid0 ----------------------------------------
\par }{\f2\cgrid0 
\par 
\par 
\par 
\par 
\par }{\b\f2\cgrid0 1.1.1.5 John Fury}{\f2\cgrid0 , GG Uncle
\par Birth Date:\tab 1888
\par Birth Place:\tab Co. Clare, Ireland
\par 
\par Immigrated to the U.S. at age 20.  On  April 27th 1907 (Saturday) he arrived at Ellis Island onboard the ship "Teutonic" The port of departure was Queenstown, Cork, Ireland but length of the trip across the atlantic is unknown. (Source; Ellis 
Island records)  
\par }{\f2\cgrid0 ----------------------------------------
\par }{\f2\cgrid0 
\par }{\b\f2\cgrid0 1.1.1.6 Hannah (Fury) Halloran}{\f2\cgrid0 , GG Aunt
\par Birth Date:\tab 1892
\par Birth Place:\tab Co. Clare, Ireland
\par 
\par Hannah and her brother Thomas, married a brother and a sister; Jack and Agnes Halloran.
\par 
\par Hannah immigrate
d to the U.S. (Two sources: (1) the Labasheeda reunion of 2003 records her immigrated in 1914 at age 29 onboard the "Teutonic", (2) a search of Ellis Island records her as arriving in 1914 at age 20 onboard the "Oceanic" on March 12th (thursday), However,
 the name is recorded as "Fury" from "Labashudo".  Census of 1901 and 1911 indicate that Hannah was 9 and 19 which would date her birth as 1892 which in turn would make her 22 yo at time of immigration, if in fact she immigrated in 1914.
\par 
\par Spouse:\tab Jack Halloran
\par Father:\tab ??? Halloran
\par Mother:\tab ??? (       ) Halloran
\par 
\par Children:\tab Dan
\par }{\f2\cgrid0 ----------------------------------------
\par }{\f2\cgrid0 
\par }{\b\f2\cgrid0 1.1.1.6.1 Dan Halloran}{\f2\cgrid0 , 1C2R
\par Spouse:\tab Irene (        ) Halloran
\par }{\f2\cgrid0 ----------------------------------------
\par }{\f2\cgrid0 
\par }{\b\f2\cgrid0 1.1.1.7 Mary Fury}{\f2\cgrid0 , GG Aunt
\par Spouse:\tab Bill Downs
\par }{\f2\cgrid0 ----------------------------------------
\par }{\f2\cgrid0 
\par }{\b\f2\cgrid0 1.1.1.8 James (Jim) ? Fury}{\f2\cgrid0 , GG Uncle
\par ----------------------------------------
\par 
\par }{\b\f2\cgrid0 1.1.1.9 Paddy ? Fury}{\f2\cgrid0 , GG Uncle
\par ----------------------------------------
\par 
\par }\pard \sl240\slmult0\nowidctlpar\tx360\tx4320\tx5760\tx6480\adjustright {\f2\cgrid0 \page 
\par }\pard \qc\sl240\slmult0\nowidctlpar\tx360\tx4320\tx5760\tx6480\adjustright {\b\f2\fs28\cgrid0 Index}{\b\f2\cgrid0  }{\f2\cgrid0 
\par }\pard \sl240\slmult0\nowidctlpar\tx360\tx4320\tx5760\tx6480\adjustright {\f2\cgrid0 
\par }{\b\f2\fs24\cgrid0 Fury}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab ?????\tab spouse of 1.1
\par \tab ?????\tab spouse of 1
\par }{\b\f2\fs24\cgrid0          Halloran}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Irene\tab spouse of 1.1.1.6.1
\par }{\b\f2\fs24\cgrid0 Barry}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Daniel\tab 1.1.1.1.1.2.5
\par \tab Jim\tab 1.1.1.1.1.2.6
\par \tab Johnny\tab 1.1.1.1.1.2.3
\par \tab Kevin\tab 1.1.1.1.1.2.7
\par \tab Michael\tab 1.1.1.1.1.2.2
\par \tab Michael\tab spouse of 1.1.1.1.1.2
\par }{\b\f2\fs24\cgrid0 Barry Jandasek}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Maureen\tab 1.1.1.1.1.2.4
\par }{\b\f2\fs24\cgrid0 Barry Wood}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Karen\tab 1.1.1.1.1.2.1
\par }{\b\f2\fs24\cgrid0 Brien}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Michael (O)\tab spouse of 1.1.1.3
\par }{\b\f2\fs24\cgrid0 Butler}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Tim\tab spouse of 1.1.1.1.1
\par }{\b\f2\fs24\cgrid0 Butler Barry}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Loretta\tab 1.1.1.1.1.2
\par }{\b\f2\fs24\cgrid0 Butler Reed}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Noelle\tab 1.1.1.1.1.3
\par }{\b\f2\fs24\cgrid0 Butler Streff}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Dolores Marie\tab 1.1.1.1.1.1
\par }{\b\f2\fs24\cgrid0 Downs}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Bill\tab spouse of 1.1.1.7
\par }{\b\f2\fs24\cgrid0 Foltz}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Jeffrey Allen\tab spouse of 1.1.1.1.1.1.1
\par \tab Nora Elizabeth\tab 1.1.1.1.1.1.1.2
\par \tab Ruth Anne\tab 1.1.1.1.1.1.1.1
\par }{\b\f2\fs24\cgrid0 Furey}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Barbara\tab 1.1.1.1.9.2
\par \tab Barbara\tab 1.1.1.1.4
\par \tab Christopher\tab 1.1.1.1.9.5
\par \tab Daniel\tab 1.1.1.1.3
\par \tab Francis\tab 1.1.1.1.9.1
\par \tab Francis\tab 1.1.1.1.6
\par \tab George\tab 1.1.1.1.9
\par \tab John\tab 1.1.1.1.2
\par \tab Marion\tab 1.1.1.1.9.4
\par \tab Michael\tab 1.1.1.1.9.3
\par \tab Michael\tab 1.1.1.1.8
\par \tab Michael Francis\tab 1.1.1.1
\par }{\b\f2\fs24\cgrid0 Furey Gator}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Nora\tab 1.1.1.1.7
\par }{\b\f2\fs24\cgrid0 Furey Nugent}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Veronica Mary\tab 1.1.1.1.5
\par }{\b\f2\fs24\cgrid0 FureyButler}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Margaret (Peg)\tab 1.1.1.1.1
\par }{\b\f2\fs24\cgrid0 Fury}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Daniel\tab 1.1.1.4
\par \tab James\tab 1.1
\par \tab James (Jim) ?\tab 1.1.1.8
\par \tab John\tab 1.1.1.5
\par \tab Mary\tab 1.1.1.7
\par \tab Michael\tab 1.1.1
\par \tab Paddy ?\tab 1.1.1.9
\par \tab Thomas\tab 1.1.1.2
\par \tab Thomas\tab 1
\par }{\b\f2\fs24\cgrid0 Fury  O Brien}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Nano (Norah ?)\tab 1.1.1.3
\par }{\b\f2\fs24\cgrid0 Fury Halloran}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Hannah\tab 1.1.1.6
\par }{\b\f2\fs24\cgrid0 Gater}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Edward\tab 1.1.1.1.7.3
\par \tab Harry\tab spouse of 1.1.1.1.7
\par \tab Peter\tab 1.1.1.1.7.2
\par }{\b\f2\fs24\cgrid0 Gator Stoker}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab June\tab 1.1.1.1.7.1
\par }{\b\f2\fs24\cgrid0 Halloran}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Dan\tab 1.1.1.6.1
\par \tab Jack\tab spouse of 1.1.1.6
\par }{\b\f2\fs24\cgrid0 Halloran Furey}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Agnes\tab spouse of 1.1.1.2
\par }{\b\f2\fs24\cgrid0 Hurley Furey}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Kathleen\tab spouse of 1.1.1.1.9
\par }{\b\f2\fs24\cgrid0 Jandasek}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab UNNAMED\tab spouse of 1.1.1.1.1.2.4
\par }{\b\f2\fs24\cgrid0 Leight Nugent}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Elizabeth\tab spouse of 1.1.1.1.5.1c
\par }{\b\f2\fs24\cgrid0 McNamara Furey}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Ann\tab spouse of 1.1.1.1.2
\par }{\b\f2\fs24\cgrid0 Murphy}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Peter\tab spouse of 1.1.1.1.1.3.5
\par }{\b\f2\fs24\cgrid0 Myatt}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab UNNAMED\tab spouse of 1.1.1.1.1.3.6
\par }{\b\f2\fs24\cgrid0 Nimmo Furey}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Barbara Helena\tab spouse of 1.1.1.1
\par }{\b\f2\fs24\cgrid0 Nugent}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab 
\par \tab Gerard Francis\tab 1.1.1.1.5.1a
\par \tab Mary Magellan\tab 1.1.1.1.5.2
\par \tab Robert Gerard\tab 1.1.1.1.5.3a
\par \tab Senan Robert\tab spouse of 1.1.1.1.5
\par \tab Veronica\tab 1.1.1.1.5.1b.2
\par \tab 
\par 
\par }{\b\f2\fs24\cgrid0 Reed}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Jack\tab 1.1.1.1.1.3.3
\par \tab John (Bud)\tab spouse of 1.1.1.1.1.3
\par \tab Joseph\tab 1.1.1.1.1.3.1
\par \tab Patrick\tab 1.1.1.1.1.3.4
\par \tab Timothy\tab 1.1.1.1.1.3.2
\par }{\b\f2\fs24\cgrid0 Reed Murphy}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Kathleen\tab 1.1.1.1.1.3.5
\par }{\b\f2\fs24\cgrid0 Reed Myatt}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Peg\tab 1.1.1.1.1.3.6
\par }{\b\f2\fs24\cgrid0 Sheenan Fury}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Margaret\tab spouse of 1.1.1
\par }{\b\f2\fs24\cgrid0 Stoker}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Bill\tab spouse of 1.1.1.1.7.1
\par }{\b\f2\fs24\cgrid0 Streff}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Jennifer Marie\tab 1.1.1.1.1.1.2
\par \tab Mary Catherine (Katie)\tab 1.1.1.1.1.1.3
\par \tab Paul Gerard\tab 1.1.1.1.1.1.5
\par \tab Sheila Jane\tab 1.1.1.1.1.1.4
\par \tab Vincent Paul\tab spouse of 1.1.1.1.1.1
\par }{\b\f2\fs24\cgrid0 Streff Flotz}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab Margaret Anne (Peg)\tab 1.1.1.1.1.1.1
\par }{\b\f2\fs24\cgrid0 Wood}{\b\f2\cgrid0  }{\f2\cgrid0 
\par \tab UNNAMED\tab spouse of 1.1.1.1.1.2.1
\par 
\par }}