{\rtf1\ansi\deff2{\fonttbl{\f3\fnil\fcharset0\fprq0 ;}{\f3\fnil\fcharset0\fprq0 ;}{\f3\fnil\fcharset0\fprq0 ;}{\f3\fnil\fcharset0\fprq0 ;}{\f3\fnil\fcharset0\fprq0 ;}{\f3\fnil\fcharset0\fprq0 ;}{\f3\fnil\fcharset0\fprq0 ;}{\f3\fnil\fcharset0\fprq0 ;}{\f3\fnil\fcharset0\fprq0 ;}{\f3\fnil\fcharset0\fprq0 ;}{\f4\fnil\fcharset0\fprq0 Times New Roman;}{\f4\fnil\fcharset0\fprq0 Times New Roman;}{\f5\fnil\fcharset0\fprq0 Times New Roman;}{\f6\fnil\fcharset0\fprq0 Times New Roman;}{\f5\fnil\fcharset0\fprq0 Times New Roman;}{\f5\fnil\fcharset0\fprq0 Times New Roman;}{\f2\fnil\fcharset0\fprq0 Times New Roman;}}\deftab360\par \pard \f2\fs28\qc\tx360{\i\b Descendants of Jane Lee Kuebel}
\par 
\par 
\par \pard \f6\fs20\qc\tx360{\i Generation No. 1}
\par 
\par \pard \f5\fs20\tx360{\tab {\b 1.}\ftwancgen1 \ftwancchild1   {\b {\fs6 \ftwindhi0\ftwindlo139\ftwnamebegin }\ftwnamefirst Jane\ftwnamefirstend  \ftwnamemiddle Lee\ftwnamemiddleend {\super 14} \ftwnamelast Kuebel\ftwnamelastend \ftwnameend }{  ({\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst Joseph\ftwnamefirstend  \ftwnamemiddle Owen\ftwnamemiddleend }{\super 13}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst Joseph\ftwnamefirstend }{\super 12}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst Charles\ftwnamefirstend  \ftwnamemiddle A.\ftwnamemiddleend }{\super 11}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst Philipp\ftwnamefirstend  \ftwnamemiddle Friedrich\ftwnamemiddleend }{\super 10}{ \ftwnamelast Kübel\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Philipp\ftwnamemiddleend }{\super 9}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst Heinrich\ftwnamefirstend  \ftwnamemiddle Franz Ludwig\ftwnamemiddleend }{\super 8}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 7}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 6}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst Georg\ftwnamefirstend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo774\ftwnamebegin }\ftwnamefirst (Unknown)\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo775\ftwnamebegin }\ftwnamefirst Hans\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 01 Jul 1928.  She married {\b {\fs6 \ftwindhi0\ftwindlo157\ftwnamebegin }\ftwnamefirst Harold\ftwnamefirstend  \ftwnamemiddle Joseph\ftwnamemiddleend  \ftwnamelast Bosworth\ftwnamelastend \ftwnameend } 20 Jan 1951.  He was born 28 Jun 1927.}
\par \pard \f5\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo157\ftwindhi0\ftwindlo139}\ftwnamebegin \ftwnamefirst Harold\ftwnamefirstend  \ftwnamelast Bosworth\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Jane\ftwnamefirstend  \ftwnamelast Kuebel\ftwnamelastend \ftwnameend :\par 
Marriage: 20 Jan 1951}\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo157\ftwindhi0\ftwindlo139}\ftwnamebegin \ftwnamefirst Jane\ftwnamefirstend  \ftwnamelast Kuebel\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Harold\ftwnamefirstend  \ftwnamelast Bosworth\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen2 \ftwlnkchild2 +\ftwlnkend \tab 2\tab i.\tab {\fs6 \ftwindhi0\ftwindlo291\ftwnamebegin }\ftwnamefirst Lynn\ftwnamefirstend  \ftwnamemiddle Mary\ftwnamemiddleend {\super 15} \ftwnamelast Bosworth\ftwnamelastend \ftwnameend , born 27 Feb 1952.}
\par \pard \f4\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 3\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo292\ftwnamebegin }\ftwnamefirst Susan\ftwnamefirstend  \ftwnamemiddle Ann\ftwnamemiddleend  \ftwnamelast Bosworth\ftwnamelastend \ftwnameend , born 05 Sep 1954.  She married {\fs6 \ftwindhi0\ftwindlo721\ftwnamebegin }\ftwnamefirst Keith\ftwnamefirstend  \ftwnamelast Revels\ftwnamelastend \ftwnameend  1995.\par \pard \f4\fs18\li1500{\par 
More About {\fs6 \ftwindhi0\ftwindlo721\ftwindhi0\ftwindlo292}\ftwnamebegin \ftwnamefirst Keith\ftwnamefirstend  \ftwnamelast Revels\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Susan\ftwnamefirstend  \ftwnamelast Bosworth\ftwnamelastend \ftwnameend :\par 
Marriage: 1995}\par }
\par \pard \f4\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen2 \ftwlnkchild4 +\ftwlnkend \tab 4\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo293\ftwnamebegin }\ftwnamefirst Harold\ftwnamefirstend  \ftwnamemiddle Joseph\ftwnamemiddleend  \ftwnamelast Bosworth\ftwnamelastend \ftwnamesuffix , Jr.\ftwnamesuffixend \ftwnameend , born 24 Jun 1958.}
\par \pard \f4\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen2 \ftwlnkchild5 +\ftwlnkend \tab 5\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo294\ftwnamebegin }\ftwnamefirst John\ftwnamefirstend  \ftwnamemiddle Thomas\ftwnamemiddleend  \ftwnamelast Bosworth\ftwnamelastend \ftwnameend , born 07 Mar 1960.}
\par \pard \f4\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 6\tab v.\tab {\fs6 \ftwindhi0\ftwindlo295\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend  \ftwnamemiddle Gerard\ftwnamemiddleend  \ftwnamelast Bosworth\ftwnamelastend \ftwnameend , born 18 Oct 1965.\par }
\par 
\par 
\pard \f6\fs20\qc\tx360{\i Generation No. 2}
\par 
\par \pard \f5\fs20\tx360{\tab {\b 2.}\ftwancgen2 \ftwancchild2   {\b {\fs6 \ftwindhi0\ftwindlo291\ftwnamebegin }\ftwnamefirst Lynn\ftwnamefirstend  \ftwnamemiddle Mary\ftwnamemiddleend {\super 15} \ftwnamelast Bosworth\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo139\ftwnamebegin }\ftwnamefirst Jane\ftwnamefirstend  \ftwnamemiddle Lee\ftwnamemiddleend }{\super 14}{ \ftwnamelast Kuebel\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst Joseph\ftwnamefirstend  \ftwnamemiddle Owen\ftwnamemiddleend }{\super 13}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst Joseph\ftwnamefirstend }{\super 12}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst Charles\ftwnamefirstend  \ftwnamemiddle A.\ftwnamemiddleend }{\super 11}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst Philipp\ftwnamefirstend  \ftwnamemiddle Friedrich\ftwnamemiddleend }{\super 10}{ \ftwnamelast Kübel\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Philipp\ftwnamemiddleend }{\super 9}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst Heinrich\ftwnamefirstend  \ftwnamemiddle Franz Ludwig\ftwnamemiddleend }{\super 8}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 7}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 6}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst Georg\ftwnamefirstend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo774\ftwnamebegin }\ftwnamefirst (Unknown)\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo775\ftwnamebegin }\ftwnamefirst Hans\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 27 Feb 1952.  She married {\b {\fs6 \ftwindhi0\ftwindlo704\ftwnamebegin }Dr. \ftwnamefirst Vic\ftwnamefirstend  \ftwnamelast Oliver\ftwnamelastend \ftwnameend } 1973.  }
\par \pard \f5\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo704\ftwindhi0\ftwindlo291}\ftwnamebegin \ftwnamefirst Vic\ftwnamefirstend  \ftwnamelast Oliver\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Lynn\ftwnamefirstend  \ftwnamelast Bosworth\ftwnamelastend \ftwnameend :\par 
Marriage: 1973}\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo704\ftwindhi0\ftwindlo291}\ftwnamebegin \ftwnamefirst Lynn\ftwnamefirstend  \ftwnamelast Bosworth\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Vic\ftwnamefirstend  \ftwnamelast Oliver\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 7\tab i.\tab {\fs6 \ftwindhi0\ftwindlo718\ftwnamebegin }\ftwnamefirst Erin\ftwnamefirstend {\super 16} \ftwnamelast Oliver\ftwnamelastend \ftwnameend , born 21 Aug 1974.}
\par \pard \f4\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 8\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo719\ftwnamebegin }\ftwnamefirst Paige\ftwnamefirstend  \ftwnamelast Oliver\ftwnamelastend \ftwnameend , born 07 Oct 1976.}
\par \pard \f4\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 9\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo720\ftwnamebegin }\ftwnamefirst Evangeline\ftwnamefirstend  \ftwnamelast Oliver\ftwnamelastend \ftwnameend , born 18 Jul 1980.\par }
\par 
\par \pard \f5\fs20\tx360{\tab {\b 4.}\ftwancgen2 \ftwancchild4   {\b {\fs6 \ftwindhi0\ftwindlo293\ftwnamebegin }\ftwnamefirst Harold\ftwnamefirstend  \ftwnamemiddle Joseph\ftwnamemiddleend {\super 15} \ftwnamelast Bosworth\ftwnamelastend \ftwnamesuffix , Jr.\ftwnamesuffixend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo139\ftwnamebegin }\ftwnamefirst Jane\ftwnamefirstend  \ftwnamemiddle Lee\ftwnamemiddleend }{\super 14}{ \ftwnamelast Kuebel\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst Joseph\ftwnamefirstend  \ftwnamemiddle Owen\ftwnamemiddleend }{\super 13}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst Joseph\ftwnamefirstend }{\super 12}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst Charles\ftwnamefirstend  \ftwnamemiddle A.\ftwnamemiddleend }{\super 11}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst Philipp\ftwnamefirstend  \ftwnamemiddle Friedrich\ftwnamemiddleend }{\super 10}{ \ftwnamelast Kübel\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Philipp\ftwnamemiddleend }{\super 9}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst Heinrich\ftwnamefirstend  \ftwnamemiddle Franz Ludwig\ftwnamemiddleend }{\super 8}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 7}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 6}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst Georg\ftwnamefirstend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo774\ftwnamebegin }\ftwnamefirst (Unknown)\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo775\ftwnamebegin }\ftwnamefirst Hans\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 24 Jun 1958.  He married {\b {\fs6 \ftwindhi0\ftwindlo296\ftwnamebegin }\ftwnamefirst Julie\ftwnamefirstend  \ftwnamelast Oliver\ftwnamelastend \ftwnameend }.  }
\par \pard \f5\fs20\tx360{\tab \par 
Child of {\fs6 \ftwindhi0\ftwindlo293\ftwindhi0\ftwindlo296}\ftwnamebegin \ftwnamefirst Harold\ftwnamefirstend  \ftwnamelast Bosworth\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Julie\ftwnamefirstend  \ftwnamelast Oliver\ftwnamelastend \ftwnameend  is:}
\par \pard \f4\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 10\tab i.\tab {\fs6 \ftwindhi0\ftwindlo297\ftwnamebegin }\ftwnamefirst Virginia\ftwnamefirstend {\super 16} \ftwnamelast Bosworth\ftwnamelastend \ftwnameend , born 14 Jan 1992.\par }
\par 
\par \pard \f5\fs20\tx360{\tab {\b 5.}\ftwancgen2 \ftwancchild5   {\b {\fs6 \ftwindhi0\ftwindlo294\ftwnamebegin }\ftwnamefirst John\ftwnamefirstend  \ftwnamemiddle Thomas\ftwnamemiddleend {\super 15} \ftwnamelast Bosworth\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo139\ftwnamebegin }\ftwnamefirst Jane\ftwnamefirstend  \ftwnamemiddle Lee\ftwnamemiddleend }{\super 14}{ \ftwnamelast Kuebel\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo110\ftwnamebegin }\ftwnamefirst Joseph\ftwnamefirstend  \ftwnamemiddle Owen\ftwnamemiddleend }{\super 13}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo6\ftwnamebegin }\ftwnamefirst Joseph\ftwnamefirstend }{\super 12}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo27\ftwnamebegin }\ftwnamefirst Charles\ftwnamefirstend  \ftwnamemiddle A.\ftwnamemiddleend }{\super 11}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo28\ftwnamebegin }\ftwnamefirst Philipp\ftwnamefirstend  \ftwnamemiddle Friedrich\ftwnamemiddleend }{\super 10}{ \ftwnamelast Kübel\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo30\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Philipp\ftwnamemiddleend }{\super 9}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo32\ftwnamebegin }\ftwnamefirst Heinrich\ftwnamefirstend  \ftwnamemiddle Franz Ludwig\ftwnamemiddleend }{\super 8}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo34\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 7}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo36\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend  \ftwnamemiddle Ludwig\ftwnamemiddleend }{\super 6}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo38\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo158\ftwnamebegin }\ftwnamefirst Georg\ftwnamefirstend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo173\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo774\ftwnamebegin }\ftwnamefirst (Unknown)\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo775\ftwnamebegin }\ftwnamefirst Hans\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 07 Mar 1960.  He married {\b {\fs6 \ftwindhi0\ftwindlo705\ftwnamebegin }\ftwnamefirst Julie\ftwnamefirstend  \ftwnamelast Damn\ftwnamelastend \ftwnameend } 1986.  }
\par \pard \f5\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo294\ftwindhi0\ftwindlo705}\ftwnamebegin \ftwnamefirst John\ftwnamefirstend  \ftwnamelast Bosworth\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Julie\ftwnamefirstend  \ftwnamelast Damn\ftwnamelastend \ftwnameend :\par 
Marriage: 1986}\par \pard \f5\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo294\ftwindhi0\ftwindlo705}\ftwnamebegin \ftwnamefirst John\ftwnamefirstend  \ftwnamelast Bosworth\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Julie\ftwnamefirstend  \ftwnamelast Damn\ftwnamelastend \ftwnameend  are:}
\par \pard \f4\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 11\tab i.\tab {\fs6 \ftwindhi0\ftwindlo722\ftwnamebegin }\ftwnamefirst Alec\ftwnamefirstend {\super 16} \ftwnamelast Bosworth\ftwnamelastend \ftwnameend , born 02 Jan 1993.}
\par \pard \f4\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 12\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo723\ftwnamebegin }\ftwnamefirst Grant\ftwnamefirstend  \ftwnamelast Bosworth\ftwnamelastend \ftwnameend , born 02 Jan 1993.\par }
\par }