
Descendants of Anna Butler


Generation No. 1

	  Anna Butler was born December 28, 1886 in Roscrea, Co. Tipperary, Ireland, and died May 2, 1969 in St. Charles, Illinois.  She married Patrick E. Carroll on __________________.  He was born 1889, and died December 5, 1930.
	
Children of Anna Butler and Patrick Carroll are:
	1	Joseph L. Carroll, born July 1922; died 1976.
	2	Frances Mary Carroll, born June 7, 1924.


Generation No. 2

	Frances Mary Carroll was born June 7, 1924.  She married Joseph Sauber on

 _______________.  He was born July 1922, and died __________ 1976.
	
Children of Frances Carroll and Joseph Sauber are:
	1	Timothy Sauber, born July 13, 1950; died August 1956.

	2	Mary Ann Sauber, born __________ 1952.  She married Dennis Nicely on ____________
	3	Matt Sauber, born ____________. He married ______________________ on

 ____________________.

	4	Joseph Sauber, born _______________________.

	5	John Sauber, born ________________________.

	6	Carol Sauber, born _______________________.  She married 

____________________ on ____________________.

7 Terrance Sauber, born _______________.  He married 

____________________ on ____________________.

Generation No. 3

Children of Mary Ann:


Children of Matt:


Children of Carol:


Children of Terrence:


