{\rtf1\ansi\deff5{\fonttbl{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f2\fnil\fcharset0\fprq0 Times New Roman;}{\f2\fnil\fcharset0\fprq0 Times New Roman;}{\f3\fnil\fcharset0\fprq0 Times New Roman;}{\f4\fnil\fcharset0\fprq0 Times New Roman;}{\f3\fnil\fcharset0\fprq0 Times New Roman;}{\f3\fnil\fcharset0\fprq0 Times New Roman;}{\f5\fnil\fcharset0\fprq0 Times New Roman;}}\deftab360\par \pard \f5\fs28\qc\tx360{\i\b Descendants of Jacob J. Streff}
\par 
\par 
\par \pard \f4\fs20\qc\tx360{\i Generation No. 1}
\par 
\par \pard \f3\fs20\tx360{\tab {\b 1.}\ftwancgen1 \ftwancchild1   {\b {\fs6 \ftwindhi0\ftwindlo196\ftwnamebegin }\ftwnamefirst Jacob\ftwnamefirstend  \ftwnamemiddle J.\ftwnamemiddleend {\super 5} \ftwnamelast Streff\ftwnamelastend \ftwnameend }{  ({\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo1686\ftwnamebegin }\ftwnamefirst Michel\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born Jul 1882, and died 1977 in Chicago, Illinois.  He married {\b {\fs6 \ftwindhi0\ftwindlo199\ftwnamebegin }\ftwnamefirst Katherine\ftwnamefirstend  \ftwnamelast Pult\ftwnamelastend \ftwnameend }.  }
\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo196\ftwindhi0\ftwindlo199}\ftwnamebegin \ftwnamefirst Jacob\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Katherine\ftwnamefirstend  \ftwnamelast Pult\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 2\tab i.\tab {\fs6 \ftwindhi0\ftwindlo200\ftwnamebegin }\ftwnamefirst Jerome\ftwnamefirstend {\super 6} \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1914; died 1987.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 3\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo461\ftwnamebegin }\ftwnamefirst Geraldine\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1916; died 1990.  She married {\fs6 \ftwindhi0\ftwindlo462\ftwnamebegin }\ftwnamefirst Harry\ftwnamefirstend  \ftwnamelast Herr\ftwnamelastend \ftwnameend .}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 4\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo460\ftwnamebegin }\ftwnamefirst Harold\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1919; died 1992.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen2 \ftwlnkchild5 +\ftwlnkend \tab 5\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo197\ftwnamebegin }\ftwnamefirst Ralph\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 18 May 1921; died Feb 2007.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen2 \ftwlnkchild6 +\ftwlnkend \tab 6\tab v.\tab {\fs6 \ftwindhi0\ftwindlo198\ftwnamebegin }\ftwnamefirst Willard\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 18 May 1921.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 7\tab vi.\tab {\fs6 \ftwindhi0\ftwindlo2395\ftwnamebegin }\ftwnamefirst Virginia\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend .  She married {\fs6 \ftwindhi0\ftwindlo2709\ftwnamebegin }\ftwnamelast Kruggel\ftwnamelastend \ftwnameend .}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 8\tab vii.\tab {\fs6 \ftwindhi0\ftwindlo2396\ftwnamebegin }\ftwnamefirst Rita\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend .  She married {\fs6 \ftwindhi0\ftwindlo2708\ftwnamebegin }\ftwnamelast Kelly\ftwnamelastend \ftwnameend .}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 9\tab viii.\tab {\fs6 \ftwindhi0\ftwindlo2397\ftwnamebegin }\ftwnamefirst Mary\ftwnamefirstend  \ftwnamemiddle Jane\ftwnamemiddleend  \ftwnamelast Streff\ftwnamelastend \ftwnameend .  She married {\fs6 \ftwindhi0\ftwindlo2707\ftwnamebegin }\ftwnamelast Klemp\ftwnamelastend \ftwnameend .\par }
\par 
\par 
\pard \f4\fs20\qc\tx360{\i Generation No. 2}
\par 
\par \pard \f3\fs20\tx360{\tab {\b 5.}\ftwancgen2 \ftwancchild5   {\b {\fs6 \ftwindhi0\ftwindlo197\ftwnamebegin }\ftwnamefirst Ralph\ftwnamefirstend {\super 6} \ftwnamelast Streff\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo196\ftwnamebegin }\ftwnamefirst Jacob\ftwnamefirstend  \ftwnamemiddle J.\ftwnamemiddleend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo1686\ftwnamebegin }\ftwnamefirst Michel\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 18 May 1921, and died Feb 2007.  He married {\b {\fs6 \ftwindhi0\ftwindlo2702\ftwnamebegin }\ftwnamefirst Mary\ftwnamefirstend  \ftwnamemiddle Jane\ftwnamemiddleend  \ftwnamelast Sinnaeve\ftwnamelastend \ftwnameend }.  }
\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo197\ftwindhi0\ftwindlo2702}\ftwnamebegin \ftwnamefirst Ralph\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Mary\ftwnamefirstend  \ftwnamelast Sinnaeve\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 10\tab i.\tab {\fs6 \ftwindhi0\ftwindlo2703\ftwnamebegin }\ftwnamefirst Marikae\ftwnamefirstend {\super 7} \ftwnamelast Streff\ftwnamelastend \ftwnameend .  She married {\fs6 \ftwindhi0\ftwindlo2705\ftwnamebegin }\ftwnamefirst Rainer\ftwnamefirstend  \ftwnamelast Tischler\ftwnamelastend \ftwnameend .}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 11\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo2704\ftwnamebegin }\ftwnamefirst Diane\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend .  She married {\fs6 \ftwindhi0\ftwindlo2706\ftwnamebegin }\ftwnamefirst Bill\ftwnamefirstend  \ftwnamelast Goldammer\ftwnamelastend \ftwnameend .\par }
\par 
\par \pard \f3\fs20\tx360{\tab {\b 6.}\ftwancgen2 \ftwancchild6   {\b {\fs6 \ftwindhi0\ftwindlo198\ftwnamebegin }\ftwnamefirst Willard\ftwnamefirstend {\super 6} \ftwnamelast Streff\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo196\ftwnamebegin }\ftwnamefirst Jacob\ftwnamefirstend  \ftwnamemiddle J.\ftwnamemiddleend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo1686\ftwnamebegin }\ftwnamefirst Michel\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 18 May 1921.  He married {\b {\fs6 \ftwindhi0\ftwindlo222\ftwnamebegin }\ftwnamefirst Jo\ftwnamefirstend  \ftwnamemiddle Mary\ftwnamemiddleend  \ftwnamelast Diangelo\ftwnamelastend \ftwnameend } in St. Louis, Mo..  She was born 8 Mar 1924 in St. Louis, Missouri, and died 25 Feb 2000 in Chicago, Illinois.}
\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo198\ftwindhi0\ftwindlo222}\ftwnamebegin \ftwnamefirst Willard\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Jo\ftwnamefirstend  \ftwnamelast Diangelo\ftwnamelastend \ftwnameend :\par 
Marriage: St. Louis, Mo.}\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo198\ftwindhi0\ftwindlo222}\ftwnamebegin \ftwnamefirst Willard\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Jo\ftwnamefirstend  \ftwnamelast Diangelo\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 12\tab i.\tab {\fs6 \ftwindhi0\ftwindlo223\ftwnamebegin }\ftwnamefirst Stephan\ftwnamefirstend {\super 7} \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1946.  He married {\fs6 \ftwindhi0\ftwindlo2752\ftwnamebegin }\ftwnamefirst Patricia\ftwnamefirstend  \ftwnamelast Powell\ftwnamelastend \ftwnameend .}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen3 \ftwlnkchild13 +\ftwlnkend \tab 13\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo224\ftwnamebegin }\ftwnamefirst Charles\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1948.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen3 \ftwlnkchild14 +\ftwlnkend \tab 14\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo225\ftwnamebegin }\ftwnamefirst David\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1951; died 2006.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 15\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo226\ftwnamebegin }\ftwnamefirst Timothy\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1953.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen3 \ftwlnkchild16 +\ftwlnkend \tab 16\tab v.\tab {\fs6 \ftwindhi0\ftwindlo227\ftwnamebegin }\ftwnamefirst Willard\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1955.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen3 \ftwlnkchild17 +\ftwlnkend \tab 17\tab vi.\tab {\fs6 \ftwindhi0\ftwindlo228\ftwnamebegin }\ftwnamefirst Peter\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1957.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen3 \ftwlnkchild18 +\ftwlnkend \tab 18\tab vii.\tab {\fs6 \ftwindhi0\ftwindlo229\ftwnamebegin }\ftwnamefirst Joseph\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 1961.\par }
\par 
\par 
\pard \f4\fs20\qc\tx360{\i Generation No. 3}
\par 
\par \pard \f3\fs20\tx360{\tab {\b 13.}\ftwancgen3 \ftwancchild13   {\b {\fs6 \ftwindhi0\ftwindlo224\ftwnamebegin }\ftwnamefirst Charles\ftwnamefirstend {\super 7} \ftwnamelast Streff\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo198\ftwnamebegin }\ftwnamefirst Willard\ftwnamefirstend }{\super 6}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo196\ftwnamebegin }\ftwnamefirst Jacob\ftwnamefirstend  \ftwnamemiddle J.\ftwnamemiddleend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo1686\ftwnamebegin }\ftwnamefirst Michel\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 1948.  He married {\b {\fs6 \ftwindhi0\ftwindlo2753\ftwnamebegin }\ftwnamefirst Joyce\ftwnamefirstend  \ftwnamelast Usher\ftwnamelastend \ftwnameend }.  }
\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo224\ftwindhi0\ftwindlo2753}\ftwnamebegin \ftwnamefirst Charles\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Joyce\ftwnamefirstend  \ftwnamelast Usher\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 19\tab i.\tab {\fs6 \ftwindhi0\ftwindlo2757\ftwnamebegin }\ftwnamefirst Stehpanie\ftwnamefirstend {\super 8} \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 2 Dec 1973.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 20\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo2758\ftwnamebegin }\ftwnamefirst Peter\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 23 Apr 1976.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 21\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo466\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend  \ftwnamemiddle Cody\ftwnamemiddleend  \ftwnamelast Streff\ftwnamelastend \ftwnameend , born 2 Sep 1980.\par }
\par 
\par \pard \f3\fs20\tx360{\tab {\b 14.}\ftwancgen3 \ftwancchild14   {\b {\fs6 \ftwindhi0\ftwindlo225\ftwnamebegin }\ftwnamefirst David\ftwnamefirstend {\super 7} \ftwnamelast Streff\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo198\ftwnamebegin }\ftwnamefirst Willard\ftwnamefirstend }{\super 6}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo196\ftwnamebegin }\ftwnamefirst Jacob\ftwnamefirstend  \ftwnamemiddle J.\ftwnamemiddleend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo1686\ftwnamebegin }\ftwnamefirst Michel\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 1951, and died 2006.  He married {\b {\fs6 \ftwindhi0\ftwindlo2679\ftwnamebegin }\ftwnamefirst Judy\ftwnamefirstend  \ftwnamelast Smith\ftwnamelastend \ftwnameend }.  }
\par \pard \f3\fs20\tx360{\tab \par 
Child of {\fs6 \ftwindhi0\ftwindlo225\ftwindhi0\ftwindlo2679}\ftwnamebegin \ftwnamefirst David\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Judy\ftwnamefirstend  \ftwnamelast Smith\ftwnamelastend \ftwnameend  is:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 22\tab i.\tab {\fs6 \ftwindhi0\ftwindlo2680\ftwnamebegin }\ftwnamefirst Brian\ftwnamefirstend {\super 8} \ftwnamelast Streff\ftwnamelastend \ftwnameend .\par }
\par 
\par \pard \f3\fs20\tx360{\tab {\b 16.}\ftwancgen3 \ftwancchild16   {\b {\fs6 \ftwindhi0\ftwindlo227\ftwnamebegin }\ftwnamefirst Willard\ftwnamefirstend {\super 7} \ftwnamelast Streff\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo198\ftwnamebegin }\ftwnamefirst Willard\ftwnamefirstend }{\super 6}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo196\ftwnamebegin }\ftwnamefirst Jacob\ftwnamefirstend  \ftwnamemiddle J.\ftwnamemiddleend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo1686\ftwnamebegin }\ftwnamefirst Michel\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 1955.  He married {\b {\fs6 \ftwindhi0\ftwindlo2754\ftwnamebegin }\ftwnamefirst Cindy\ftwnamefirstend  \ftwnamelast Esche\ftwnamelastend \ftwnameend }.  }
\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo227\ftwindhi0\ftwindlo2754}\ftwnamebegin \ftwnamefirst Willard\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Cindy\ftwnamefirstend  \ftwnamelast Esche\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 23\tab i.\tab {\fs6 \ftwindhi0\ftwindlo2759\ftwnamebegin }\ftwnamefirst Michael\ftwnamefirstend {\super 8} \ftwnamelast Streff\ftwnamelastend \ftwnameend .}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 24\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo2760\ftwnamebegin }\ftwnamefirst Thomas\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend .}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 25\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo2761\ftwnamebegin }\ftwnamefirst James\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend .}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 26\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo2762\ftwnamebegin }\ftwnamefirst Kelly\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend .\par }
\par 
\par \pard \f3\fs20\tx360{\tab {\b 17.}\ftwancgen3 \ftwancchild17   {\b {\fs6 \ftwindhi0\ftwindlo228\ftwnamebegin }\ftwnamefirst Peter\ftwnamefirstend {\super 7} \ftwnamelast Streff\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo198\ftwnamebegin }\ftwnamefirst Willard\ftwnamefirstend }{\super 6}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo196\ftwnamebegin }\ftwnamefirst Jacob\ftwnamefirstend  \ftwnamemiddle J.\ftwnamemiddleend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo1686\ftwnamebegin }\ftwnamefirst Michel\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 1957.  He married {\b {\fs6 \ftwindhi0\ftwindlo2755\ftwnamebegin }\ftwnamefirst Lauren\ftwnamefirstend  \ftwnamelast Erickson\ftwnamelastend \ftwnameend }.  }
\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo228\ftwindhi0\ftwindlo2755}\ftwnamebegin \ftwnamefirst Peter\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Lauren\ftwnamefirstend  \ftwnamelast Erickson\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 27\tab i.\tab {\fs6 \ftwindhi0\ftwindlo2763\ftwnamebegin }\ftwnamefirst Julianne\ftwnamefirstend {\super 8} \ftwnamelast Streff\ftwnamelastend \ftwnameend .}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 28\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo2764\ftwnamebegin }\ftwnamefirst William\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend .\par }
\par 
\par \pard \f3\fs20\tx360{\tab {\b 18.}\ftwancgen3 \ftwancchild18   {\b {\fs6 \ftwindhi0\ftwindlo229\ftwnamebegin }\ftwnamefirst Joseph\ftwnamefirstend {\super 7} \ftwnamelast Streff\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo198\ftwnamebegin }\ftwnamefirst Willard\ftwnamefirstend }{\super 6}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo196\ftwnamebegin }\ftwnamefirst Jacob\ftwnamefirstend  \ftwnamemiddle J.\ftwnamemiddleend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo1686\ftwnamebegin }\ftwnamefirst Michel\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 1961.  He married {\b {\fs6 \ftwindhi0\ftwindlo2756\ftwnamebegin }\ftwnamefirst Lisa\ftwnamefirstend  \ftwnamelast Maskala\ftwnamelastend \ftwnameend }.  }
\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo229\ftwindhi0\ftwindlo2756}\ftwnamebegin \ftwnamefirst Joseph\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Lisa\ftwnamefirstend  \ftwnamelast Maskala\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 29\tab i.\tab {\fs6 \ftwindhi0\ftwindlo2765\ftwnamebegin }\ftwnamefirst Jessica\ftwnamefirstend {\super 8} \ftwnamelast Streff\ftwnamelastend \ftwnameend .}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 30\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo2766\ftwnamebegin }\ftwnamefirst Joshua\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend .\par }
\par }