{\rtf1\ansi\deff5{\fonttbl{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f1\fnil\fcharset0\fprq0 ;}{\f2\fnil\fcharset0\fprq0 Times New Roman;}{\f2\fnil\fcharset0\fprq0 Times New Roman;}{\f3\fnil\fcharset0\fprq0 Times New Roman;}{\f4\fnil\fcharset0\fprq0 Times New Roman;}{\f3\fnil\fcharset0\fprq0 Times New Roman;}{\f3\fnil\fcharset0\fprq0 Times New Roman;}{\f5\fnil\fcharset0\fprq0 Times New Roman;}}\deftab360\par \pard \f5\fs28\qc\tx360{\i\b Descendants of Josephine Marie Streff}
\par 
\par 
\par \pard \f4\fs20\qc\tx360{\i Generation No. 1}
\par 
\par \pard \f3\fs20\tx360{\tab {\b 1.}\ftwancgen1 \ftwancchild1   {\b {\fs6 \ftwindhi0\ftwindlo1234\ftwnamebegin }\ftwnamefirst Josephine\ftwnamefirstend  \ftwnamemiddle Marie\ftwnamemiddleend {\super 6} \ftwnamelast Streff\ftwnamelastend \ftwnameend }{  ({\fs6 \ftwindhi0\ftwindlo1232\ftwnamebegin }\ftwnamefirst William\ftwnamefirstend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo1686\ftwnamebegin }\ftwnamefirst Michael\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 27 Apr 1918 in Loda, Iroquois Co., Illinois.  She married {\b {\fs6 \ftwindhi0\ftwindlo730\ftwnamebegin }\ftwnamefirst Vincent\ftwnamefirstend  \ftwnamemiddle LeRoy\ftwnamemiddleend  \ftwnamelast Davis\ftwnamelastend \ftwnameend } 27 Mar 1943 in St. Josephs, Loda, Illinois, son of {\fs6 \ftwindhi0\ftwindlo1493\ftwindhi0\ftwindlo1494}\ftwnamebegin \ftwnamefirst Walter\ftwnamefirstend  \ftwnamelast Davis\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Elizabeth\ftwnamefirstend  \ftwnamelast Clark\ftwnamelastend \ftwnameend .  He was born 17 Apr 1918 in Loda, Iroquois Co., Illinois, and died 29 Sep 1999 in Paxton, Ford Co. Illinois.}
\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo730\ftwnamebegin }\ftwnamefirst Vincent\ftwnamefirstend  \ftwnamemiddle LeRoy\ftwnamemiddleend  \ftwnamelast Davis\ftwnamelastend \ftwnameend :\par 
Burial: 2 Oct 1999, Pine Ridge Cemetery, Loda, Illinois}\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo730\ftwindhi0\ftwindlo1234}\ftwnamebegin \ftwnamefirst Vincent\ftwnamefirstend  \ftwnamelast Davis\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Josephine\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend :\par 
Marriage: 27 Mar 1943, St. Josephs, Loda, Illinois}\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo730\ftwindhi0\ftwindlo1234}\ftwnamebegin \ftwnamefirst Josephine\ftwnamefirstend  \ftwnamelast Streff\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Vincent\ftwnamefirstend  \ftwnamelast Davis\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 2\tab i.\tab {\fs6 \ftwindhi0\ftwindlo1490\ftwnamebegin }\ftwnamefirst William\ftwnamefirstend  \ftwnamemiddle Leroy\ftwnamemiddleend {\super 7} \ftwnamelast Davis\ftwnamelastend \ftwnameend , born 3 Jun 1944.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen2 \ftwlnkchild3 +\ftwlnkend \tab 3\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo731\ftwnamebegin }\ftwnamefirst Barbara\ftwnamefirstend  \ftwnamemiddle Jean\ftwnamemiddleend  \ftwnamelast Davis\ftwnamelastend \ftwnameend , born 10 Feb 1947.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 4\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo1233\ftwnamebegin }\ftwnamefirst Annette\ftwnamefirstend  \ftwnamemiddle Marie\ftwnamemiddleend  \ftwnamelast Davis\ftwnamelastend \ftwnameend , born 12 Mar 1952.  She married (1) {\fs6 \ftwindhi0\ftwindlo2049\ftwnamebegin }\ftwnamefirst Clifford\ftwnamefirstend  \ftwnamemiddle Lyle\ftwnamemiddleend  \ftwnamelast Barber\ftwnamelastend \ftwnameend  17 Dec 1972 in First Presbyterian Church, Carbondale, Illinois; born 20 Jun 1951.  She married (2) {\fs6 \ftwindhi0\ftwindlo2050\ftwnamebegin }\ftwnamefirst Michael\ftwnamefirstend  \ftwnamemiddle Orlando\ftwnamemiddleend  \ftwnamelast Roberts\ftwnamelastend \ftwnameend  28 Jun 1986 in First Church of the Nazarene, Champaign, Illinois; born 30 Mar 1959.\par \pard \f2\fs18\li1500{\par 
More About {\fs6 \ftwindhi0\ftwindlo2049\ftwindhi0\ftwindlo1233}\ftwnamebegin \ftwnamefirst Clifford\ftwnamefirstend  \ftwnamelast Barber\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Annette\ftwnamefirstend  \ftwnamelast Davis\ftwnamelastend \ftwnameend :\par 
Marriage: 17 Dec 1972, First Presbyterian Church, Carbondale, Illinois}\par \pard \f2\fs18\li1500{\par 
More About {\fs6 \ftwindhi0\ftwindlo2050\ftwindhi0\ftwindlo1233}\ftwnamebegin \ftwnamefirst Michael\ftwnamefirstend  \ftwnamelast Roberts\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Annette\ftwnamefirstend  \ftwnamelast Davis\ftwnamelastend \ftwnameend :\par 
Marriage: 28 Jun 1986, First Church of the Nazarene, Champaign, Illinois}\par }
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen2 \ftwlnkchild5 +\ftwlnkend \tab 5\tab iv.\tab {\fs6 \ftwindhi0\ftwindlo1491\ftwnamebegin }\ftwnamefirst Marlene\ftwnamefirstend  \ftwnamemiddle Elizabeth\ftwnamemiddleend  \ftwnamelast Davis\ftwnamelastend \ftwnameend , born 2 Feb 1955.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen2 \ftwlnkchild6 +\ftwlnkend \tab 6\tab v.\tab {\fs6 \ftwindhi0\ftwindlo1492\ftwnamebegin }\ftwnamefirst John\ftwnamefirstend  \ftwnamemiddle Charles\ftwnamemiddleend  \ftwnamelast Davis\ftwnamelastend \ftwnameend , born 14 Oct 1956.\par }
\par 
\par 
\pard \f4\fs20\qc\tx360{\i Generation No. 2}
\par 
\par \pard \f3\fs20\tx360{\tab {\b 3.}\ftwancgen2 \ftwancchild3   {\b {\fs6 \ftwindhi0\ftwindlo731\ftwnamebegin }\ftwnamefirst Barbara\ftwnamefirstend  \ftwnamemiddle Jean\ftwnamemiddleend {\super 7} \ftwnamelast Davis\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo1234\ftwnamebegin }\ftwnamefirst Josephine\ftwnamefirstend  \ftwnamemiddle Marie\ftwnamemiddleend }{\super 6}{ \ftwnamelast Streff\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo1232\ftwnamebegin }\ftwnamefirst William\ftwnamefirstend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo1686\ftwnamebegin }\ftwnamefirst Michael\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 10 Feb 1947.  She married {\b (1) {\fs6 \ftwindhi0\ftwindlo2034\ftwnamebegin }\ftwnamefirst Roger\ftwnamefirstend  \ftwnamelast Reinhart\ftwnamelastend \ftwnameend }.  He was born 19 Jul 1942.  She married {\b (2) {\fs6 \ftwindhi0\ftwindlo732\ftwnamebegin }\ftwnamefirst James\ftwnamefirstend  \ftwnamelast Sutton\ftwnamelastend \ftwnameend } 5 Aug 1980 in La Salle County Court House, Ottawa, Illinois.  He was born 19 Dec 1949.}
\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo732\ftwindhi0\ftwindlo731}\ftwnamebegin \ftwnamefirst James\ftwnamefirstend  \ftwnamelast Sutton\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Barbara\ftwnamefirstend  \ftwnamelast Davis\ftwnamelastend \ftwnameend :\par 
Marriage: 5 Aug 1980, La Salle County Court House, Ottawa, Illinois}\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo2034\ftwindhi0\ftwindlo731}\ftwnamebegin \ftwnamefirst Barbara\ftwnamefirstend  \ftwnamelast Davis\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Roger\ftwnamefirstend  \ftwnamelast Reinhart\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen3 \ftwlnkchild7 +\ftwlnkend \tab 7\tab i.\tab {\fs6 \ftwindhi0\ftwindlo2035\ftwnamebegin }\ftwnamefirst Kirk\ftwnamefirstend  \ftwnamemiddle Matthew\ftwnamemiddleend {\super 8} \ftwnamelast Reinhart\ftwnamelastend \ftwnameend , born 18 Jun 1966.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen3 \ftwlnkchild8 +\ftwlnkend \tab 8\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo2036\ftwnamebegin }\ftwnamefirst Brandy\ftwnamefirstend  \ftwnamemiddle Sue\ftwnamemiddleend  \ftwnamelast Reinhart\ftwnamelastend \ftwnameend , born 6 Jan 1968.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\ftwlnkgen3 \ftwlnkchild9 +\ftwlnkend \tab 9\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo2037\ftwnamebegin }\ftwnamefirst Courtney\ftwnamefirstend  \ftwnamemiddle Leigh\ftwnamemiddleend  \ftwnamelast Reinhart\ftwnamelastend \ftwnameend , born 31 Mar 1970.\par }
\par 
\par \pard \f3\fs20\tx360{\tab {\b 5.}\ftwancgen2 \ftwancchild5   {\b {\fs6 \ftwindhi0\ftwindlo1491\ftwnamebegin }\ftwnamefirst Marlene\ftwnamefirstend  \ftwnamemiddle Elizabeth\ftwnamemiddleend {\super 7} \ftwnamelast Davis\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo1234\ftwnamebegin }\ftwnamefirst Josephine\ftwnamefirstend  \ftwnamemiddle Marie\ftwnamemiddleend }{\super 6}{ \ftwnamelast Streff\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo1232\ftwnamebegin }\ftwnamefirst William\ftwnamefirstend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo1686\ftwnamebegin }\ftwnamefirst Michael\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 2 Feb 1955.}
\par \pard \f3\fs20\tx360{\tab \par 
Child of {\fs6 \ftwindhi0\ftwindlo1491\ftwnamebegin }\ftwnamefirst Marlene\ftwnamefirstend  \ftwnamemiddle Elizabeth\ftwnamemiddleend  \ftwnamelast Davis\ftwnamelastend \ftwnameend  is:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 10\tab i.\tab {\fs6 \ftwindhi0\ftwindlo2051\ftwnamebegin }\ftwnamefirst Michael\ftwnamefirstend  \ftwnamemiddle Alexander\ftwnamemiddleend {\super 8} \ftwnamelast Davis\ftwnamelastend \ftwnameend , born 3 Jul 1975.\par }
\par 
\par \pard \f3\fs20\tx360{\tab {\b 6.}\ftwancgen2 \ftwancchild6   {\b {\fs6 \ftwindhi0\ftwindlo1492\ftwnamebegin }\ftwnamefirst John\ftwnamefirstend  \ftwnamemiddle Charles\ftwnamemiddleend {\super 7} \ftwnamelast Davis\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo1234\ftwnamebegin }\ftwnamefirst Josephine\ftwnamefirstend  \ftwnamemiddle Marie\ftwnamemiddleend }{\super 6}{ \ftwnamelast Streff\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo1232\ftwnamebegin }\ftwnamefirst William\ftwnamefirstend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo1686\ftwnamebegin }\ftwnamefirst Michael\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 14 Oct 1956.  He married {\b {\fs6 \ftwindhi0\ftwindlo2052\ftwnamebegin }\ftwnamefirst Grace\ftwnamefirstend  \ftwnamemiddle Lorraine\ftwnamemiddleend  \ftwnamelast Lyons\ftwnamelastend \ftwnameend } 13 Feb 1982 in First Southern Baptist Church, Paxton, Illinois.  She was born 16 May 1965.}
\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo1492\ftwindhi0\ftwindlo2052}\ftwnamebegin \ftwnamefirst John\ftwnamefirstend  \ftwnamelast Davis\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Grace\ftwnamefirstend  \ftwnamelast Lyons\ftwnamelastend \ftwnameend :\par 
Marriage: 13 Feb 1982, First Southern Baptist Church, Paxton, Illinois}\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo1492\ftwindhi0\ftwindlo2052}\ftwnamebegin \ftwnamefirst John\ftwnamefirstend  \ftwnamelast Davis\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Grace\ftwnamefirstend  \ftwnamelast Lyons\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 11\tab i.\tab {\fs6 \ftwindhi0\ftwindlo2053\ftwnamebegin }\ftwnamefirst Brian\ftwnamefirstend  \ftwnamemiddle Lee\ftwnamemiddleend {\super 8} \ftwnamelast Davis\ftwnamelastend \ftwnameend , born 6 Aug 1982.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 12\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo2054\ftwnamebegin }\ftwnamefirst Jodeann\ftwnamefirstend  \ftwnamemiddle Marie\ftwnamemiddleend  \ftwnamelast Davis\ftwnamelastend \ftwnameend , born 5 Oct 1984.\par }
\par 
\par 
\pard \f4\fs20\qc\tx360{\i Generation No. 3}
\par 
\par \pard \f3\fs20\tx360{\tab {\b 7.}\ftwancgen3 \ftwancchild7   {\b {\fs6 \ftwindhi0\ftwindlo2035\ftwnamebegin }\ftwnamefirst Kirk\ftwnamefirstend  \ftwnamemiddle Matthew\ftwnamemiddleend {\super 8} \ftwnamelast Reinhart\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo731\ftwnamebegin }\ftwnamefirst Barbara\ftwnamefirstend  \ftwnamemiddle Jean\ftwnamemiddleend }{\super 7}{ \ftwnamelast Davis\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo1234\ftwnamebegin }\ftwnamefirst Josephine\ftwnamefirstend  \ftwnamemiddle Marie\ftwnamemiddleend }{\super 6}{ \ftwnamelast Streff\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo1232\ftwnamebegin }\ftwnamefirst William\ftwnamefirstend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo1686\ftwnamebegin }\ftwnamefirst Michael\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 18 Jun 1966.  He married {\b {\fs6 \ftwindhi0\ftwindlo2038\ftwnamebegin }\ftwnamefirst Julie\ftwnamefirstend  \ftwnamemiddle Lynn\ftwnamemiddleend  \ftwnamelast Stice\ftwnamelastend \ftwnameend } 15 Jun 1991 in St. Mary's Catholic, DeKalb, Illinois.  She was born 6 May 1967.}
\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo2035\ftwindhi0\ftwindlo2038}\ftwnamebegin \ftwnamefirst Kirk\ftwnamefirstend  \ftwnamelast Reinhart\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Julie\ftwnamefirstend  \ftwnamelast Stice\ftwnamelastend \ftwnameend :\par 
Marriage: 15 Jun 1991, St. Mary's Catholic, DeKalb, Illinois}\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo2035\ftwindhi0\ftwindlo2038}\ftwnamebegin \ftwnamefirst Kirk\ftwnamefirstend  \ftwnamelast Reinhart\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Julie\ftwnamefirstend  \ftwnamelast Stice\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 13\tab i.\tab {\fs6 \ftwindhi0\ftwindlo2039\ftwnamebegin }\ftwnamefirst Danielle\ftwnamefirstend  \ftwnamemiddle Alexis\ftwnamemiddleend {\super 9} \ftwnamelast Reinhart\ftwnamelastend \ftwnameend , born 13 Apr 1992.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 14\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo2040\ftwnamebegin }\ftwnamefirst Karianne\ftwnamefirstend  \ftwnamemiddle Marie\ftwnamemiddleend  \ftwnamelast Reinhart\ftwnamelastend \ftwnameend , born 23 Mar 1995.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 15\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo2041\ftwnamebegin }\ftwnamefirst Trevor\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend  \ftwnamelast Reinhart\ftwnamelastend \ftwnameend , born 23 Jun 1997.\par }
\par 
\par \pard \f3\fs20\tx360{\tab {\b 8.}\ftwancgen3 \ftwancchild8   {\b {\fs6 \ftwindhi0\ftwindlo2036\ftwnamebegin }\ftwnamefirst Brandy\ftwnamefirstend  \ftwnamemiddle Sue\ftwnamemiddleend {\super 8} \ftwnamelast Reinhart\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo731\ftwnamebegin }\ftwnamefirst Barbara\ftwnamefirstend  \ftwnamemiddle Jean\ftwnamemiddleend }{\super 7}{ \ftwnamelast Davis\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo1234\ftwnamebegin }\ftwnamefirst Josephine\ftwnamefirstend  \ftwnamemiddle Marie\ftwnamemiddleend }{\super 6}{ \ftwnamelast Streff\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo1232\ftwnamebegin }\ftwnamefirst William\ftwnamefirstend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo1686\ftwnamebegin }\ftwnamefirst Michael\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 6 Jan 1968.  She married {\b {\fs6 \ftwindhi0\ftwindlo2042\ftwnamebegin }\ftwnamefirst Donald\ftwnamefirstend  \ftwnamemiddle Eugene\ftwnamemiddleend  \ftwnamelast Mantz\ftwnamelastend \ftwnameend } 1 Jan 1996 in Mountain Valley Chapel, Pigeon Forge, Tennessee.  He was born 26 Jan 1968.}
\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo2042\ftwindhi0\ftwindlo2036}\ftwnamebegin \ftwnamefirst Donald\ftwnamefirstend  \ftwnamelast Mantz\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Brandy\ftwnamefirstend  \ftwnamelast Reinhart\ftwnamelastend \ftwnameend :\par 
Marriage: 1 Jan 1996, Mountain Valley Chapel, Pigeon Forge, Tennessee}\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo2042\ftwindhi0\ftwindlo2036}\ftwnamebegin \ftwnamefirst Brandy\ftwnamefirstend  \ftwnamelast Reinhart\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Donald\ftwnamefirstend  \ftwnamelast Mantz\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 16\tab i.\tab {\fs6 \ftwindhi0\ftwindlo2043\ftwnamebegin }\ftwnamefirst Lauren\ftwnamefirstend  \ftwnamemiddle Alexis\ftwnamemiddleend {\super 9} \ftwnamelast Mantz\ftwnamelastend \ftwnameend , born 13 Sep 1991.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 17\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo2044\ftwnamebegin }\ftwnamefirst Morgan\ftwnamefirstend  \ftwnamemiddle Lindsay\ftwnamemiddleend  \ftwnamelast Mantz\ftwnamelastend \ftwnameend , born 13 Nov 1997.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 18\tab iii.\tab {\fs6 \ftwindhi0\ftwindlo2045\ftwnamebegin }\ftwnamefirst Devin\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend  \ftwnamelast Mantz\ftwnamelastend \ftwnameend , born 7 Aug 2000.\par }
\par 
\par \pard \f3\fs20\tx360{\tab {\b 9.}\ftwancgen3 \ftwancchild9   {\b {\fs6 \ftwindhi0\ftwindlo2037\ftwnamebegin }\ftwnamefirst Courtney\ftwnamefirstend  \ftwnamemiddle Leigh\ftwnamemiddleend {\super 8} \ftwnamelast Reinhart\ftwnamelastend \ftwnameend }{ ({\fs6 \ftwindhi0\ftwindlo731\ftwnamebegin }\ftwnamefirst Barbara\ftwnamefirstend  \ftwnamemiddle Jean\ftwnamemiddleend }{\super 7}{ \ftwnamelast Davis\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo1234\ftwnamebegin }\ftwnamefirst Josephine\ftwnamefirstend  \ftwnamemiddle Marie\ftwnamemiddleend }{\super 6}{ \ftwnamelast Streff\ftwnamelastend \ftwnameend , {\fs6 \ftwindhi0\ftwindlo1232\ftwnamebegin }\ftwnamefirst William\ftwnamefirstend }{\super 5}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo183\ftwnamebegin }\ftwnamefirst Frank\ftwnamefirstend  \ftwnamemiddle James\ftwnamemiddleend }{\super 4}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo62\ftwnamebegin }\ftwnamefirst Paul\ftwnamefirstend }{\super 3}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo1686\ftwnamebegin }\ftwnamefirst Michael\ftwnamefirstend }{\super 2}{\ftwnameend , {\fs6 \ftwindhi0\ftwindlo682\ftwnamebegin }\ftwnamefirst Johann\ftwnamefirstend }{\super 1}{\ftwnameend )} was born 31 Mar 1970.  She married {\b {\fs6 \ftwindhi0\ftwindlo2046\ftwnamebegin }\ftwnamefirst Gerald\ftwnamefirstend  \ftwnamemiddle Wayne\ftwnamemiddleend  \ftwnamelast Stryker\ftwnamelastend \ftwnameend } 7 May 1999 in DeKalb County Court House, Sycamore, Illinois.  He was born 23 Jun 1968.}
\par \pard \f3\fs20\tx360{\par 
More About {\fs6 \ftwindhi0\ftwindlo2046\ftwindhi0\ftwindlo2037}\ftwnamebegin \ftwnamefirst Gerald\ftwnamefirstend  \ftwnamelast Stryker\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Courtney\ftwnamefirstend  \ftwnamelast Reinhart\ftwnamelastend \ftwnameend :\par 
Marriage: 7 May 1999, DeKalb County Court House, Sycamore, Illinois}\par \pard \f3\fs20\tx360{\tab \par 
Children of {\fs6 \ftwindhi0\ftwindlo2046\ftwindhi0\ftwindlo2037}\ftwnamebegin \ftwnamefirst Courtney\ftwnamefirstend  \ftwnamelast Reinhart\ftwnamelastend \ftwnameend  and\ftwnamebegin  \ftwnamefirst Gerald\ftwnamefirstend  \ftwnamelast Stryker\ftwnamelastend \ftwnameend  are:}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 19\tab i.\tab {\fs6 \ftwindhi0\ftwindlo2047\ftwnamebegin }\ftwnamefirst Miranda\ftwnamefirstend  \ftwnamemiddle Lynn\ftwnamemiddleend {\super 9} \ftwnamelast Stryker\ftwnamelastend \ftwnameend , born 23 Dec 1999.}
\par \pard \f2\fs18\pnhang\fi-1500\li1500\tx360\tqr\tx1320\tx1500{\tab 20\tab ii.\tab {\fs6 \ftwindhi0\ftwindlo2048\ftwnamebegin }\ftwnamefirst Davis\ftwnamefirstend  \ftwnamemiddle Wayne\ftwnamemiddleend  \ftwnamelast Stryker\ftwnamelastend \ftwnameend , born 17 Oct 2002.\par }
\par }